- en: Chapter 1. FreeCAD [How-to]
  id: totrans-0
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 第1章。FreeCAD [如何操作]
- en: Welcome to *FreeCAD [How-to]*. This book will provide an introduction to the
    organization and versatility of this open source application. The recipes described
    in this book will introduce most of the concepts used throughout FreeCAD so that
    knowledge gained in one area will help you explore the other areas more efficiently.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 欢迎来到*FreeCAD [如何操作]*。本书将介绍这个开源应用程序的组织和多功能性。本书中描述的食谱将介绍FreeCAD中使用的几乎所有概念，以便在一个领域获得的知识可以帮助您更有效地探索其他领域。
- en: FreeCAD is a general purpose modeling tool aimed at the engineering world. Unlike
    other modeling tools such as Blender or Maya, which are designed for animators
    and artists, FreeCAD puts heavy emphasis on parametric, feature-based design of
    three dimensional solids.
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD是一款面向工程世界的通用建模工具。与Blender或Maya等其他面向动画师和艺术家的建模工具不同，FreeCAD对三维实体的参数化、基于特征的设计给予了高度重视。
- en: A great deal of foresight and planning has gone into the underlying technology
    of FreeCAD. The result is a tool that is powerful, easy to use, and easy to extend
    with the powerful scripting language Python.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD的底层技术投入了大量的预见性和规划。结果是，一个功能强大、易于使用且易于使用Python脚本语言扩展的工具。
- en: This first part of this book will help you get familiar with the FreeCAD interface
    and philosophy. We'll look at a couple of specific techniques for modeling objects.
    The later recipes will focus more on using Python to automate and extend FreeCAD.
  id: totrans-4
  prefs: []
  type: TYPE_NORMAL
  zh: 本书的第一部分将帮助您熟悉FreeCAD界面和理念。我们将探讨一些建模对象的特定技术。后续食谱将更多地关注使用Python来自动化和扩展FreeCAD。
- en: Getting and installing FreeCAD (Must know)
  id: totrans-5
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 获取和安装FreeCAD（必须了解）
- en: This recipe will describe the options available for installing FreeCAD on the
    three major platforms (Windows, Mac, and Linux). It will briefly cover the steps
    for installation of a stable release version.
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: 本食谱将描述在三个主要平台（Windows、Mac和Linux）上安装FreeCAD的可用选项。它将简要介绍稳定发布版本的安装步骤。
- en: Getting ready
  id: totrans-7
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备工作
- en: FreeCAD is still under heavy development. Stable releases are provided periodically
    that are tested and debugged. These releases will lack the most current features
    and may not match many of the recipes described in this book.
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD仍在积极开发中。定期提供经过测试和调试的稳定发布版本。这些版本可能缺少最新的功能，并且可能不匹配本书中描述的许多食谱。
- en: Detailed instructions are provided on the FreeCAD site for installation on all
    three platforms along with removal and troubleshooting information.
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD网站上提供了所有三个平台的安装、卸载和故障排除的详细说明。
- en: How to do it...
  id: totrans-10
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何操作...
- en: For most casual users, the stable version binaries are the best place to start
    learning FreeCAD.
  id: totrans-11
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 对于大多数普通用户来说，稳定版本的二进制文件是开始学习FreeCAD的最佳起点。
- en: Start by visiting the FreeCAD site at [http://free-cad.sourceforge.net/](http://free-cad.sourceforge.net/).
  id: totrans-12
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 首先，访问FreeCAD网站[http://free-cad.sourceforge.net/](http://free-cad.sourceforge.net/)。
- en: The main page of the FreeCAD site has a panel with download links for the current
    stable release.![How to do it...](img/8864_01_01.jpg)
  id: totrans-13
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: FreeCAD网站的主页有一个面板，包含当前稳定发布的下载链接。![如何操作...](img/8864_01_01.jpg)
- en: For Windows, the stable release is provided as a 32-bit Microsoft Installer
    application (`.msi` file). Download the file to your computer and double-click
    it to run the installation program.
  id: totrans-14
  prefs:
  - PREF_IND
  - PREF_UL
  type: TYPE_NORMAL
  zh: 对于Windows，稳定发布版本以32位Microsoft Installer应用程序（`.msi`文件）的形式提供。将文件下载到您的计算机上，然后双击它以运行安装程序。
- en: The Linux (**Ubuntu**) link will direct you to a personal package archive (`PPA`).
    The packages here are for Ubuntu but should work on any recent Debian derived
    distribution. Both 32 and 64 bit versions are available through the PPA. Add the
    PPA to your repository manager and install it like any other application. FreeCAD
    is also available in the main Ubuntu repository, but this version is outdated
    and should be avoided.
  id: totrans-15
  prefs:
  - PREF_IND
  - PREF_UL
  type: TYPE_NORMAL
  zh: Linux（**Ubuntu**）链接将带您进入一个个人软件包存档（`PPA`）。这里的软件包适用于Ubuntu，但应该适用于任何最近的基于Debian的发行版。通过PPA提供32位和64位版本。将PPA添加到您的仓库管理器中，就像安装任何其他应用程序一样安装它。FreeCAD也可在Ubuntu的主要仓库中找到，但这个版本已过时，应避免使用。
- en: Mac OS X (Lion) is supported with a 64-bit installer package. The installer
    is distributed in a disk image. Download the disk image file. Mount it and run
    the *Install FreeCAD* package. In the past, Mac OS X packaging was supported by
    only a small team and packages were not always up to date. OS X users are encouraged
    to consider building from source.
  id: totrans-16
  prefs:
  - PREF_IND
  - PREF_UL
  type: TYPE_NORMAL
  zh: Mac OS X (Lion) 通过64位安装程序包提供支持。安装程序以磁盘镜像的形式分发。请下载磁盘镜像文件。挂载它并运行 *安装 FreeCAD*
    包。在过去，Mac OS X 打包仅由一个小团队支持，并且包并不总是最新的。鼓励 OS X 用户考虑从源代码构建。
- en: There's more...
  id: totrans-17
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 还有更多...
- en: FreeCAD's development pace is very fast. New features and improvements are appearing
    almost daily in the unstable and development branches of the source code. After
    you've explored the basics, you may wish to explore features not yet available
    in the stable version. Let's look at some of the other installation options.
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD 的发展速度非常快。新功能和改进几乎每天都在源代码的不稳定和开发分支中出现。在您探索了基础知识之后，您可能希望探索稳定版本中尚未提供的功能。让我们看看其他一些安装选项。
- en: Daily builds
  id: totrans-19
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 每日构建
- en: If you are using Linux and are willing to accept the risk of broken features
    and occasional crashes, you can install one of the daily builds. These are generated
    automatically by build scripts each day and consequently have had no formal testing.
    The daily build contains the most recent features and bug fixes committed to the
    source code by the developers.
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
  zh: 如果您正在使用 Linux 并且愿意承担功能损坏和偶尔崩溃的风险，您可以安装其中一个每日构建版本。这些版本每天由构建脚本自动生成，因此没有经过正式测试。每日构建包含开发者为源代码提交的最新功能和错误修复。
- en: Daily builds aren't available for Windows but an unstable binary installer is
    periodically built. Download it from [http://sourceforge.net/projects/free-cad/files/FreeCAD%20Windows/](http://sourceforge.net/projects/free-cad/files/FreeCAD%20Windows/).
  id: totrans-21
  prefs: []
  type: TYPE_NORMAL
  zh: 对于 Windows，没有每日构建版本，但会定期构建不稳定二进制安装程序。请从 [http://sourceforge.net/projects/free-cad/files/FreeCAD%20Windows/](http://sourceforge.net/projects/free-cad/files/FreeCAD%20Windows/)
    下载。
- en: Building from source
  id: totrans-22
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 从源代码构建
- en: 'Detailed instructions for building FreeCAD from source is beyond the scope
    of a How-to book, but an overview of the major steps may help:'
  id: totrans-23
  prefs: []
  type: TYPE_NORMAL
  zh: 从源代码构建 FreeCAD 的详细说明超出了如何操作手册的范围，但概述主要步骤可能会有所帮助：
- en: '**Meet the prerequisites:** You''ll need a compiler and all the dependency
    libraries. FreeCAD has a long list of dependencies and getting them all in place
    can be a chore. This is much easier on a Linux computer since most or all of the
    dependencies can be downloaded from the software manager.'
  id: totrans-24
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: '**满足先决条件**：您需要一个编译器和所有依赖库。FreeCAD 有一个很长的依赖库列表，将它们全部安装好可能是一项繁琐的工作。在 Linux 计算机上这要容易得多，因为大多数或所有依赖库都可以从软件管理器下载。'
- en: For Windows, the FreeCAD site also provides a libpack download to simplify the
    dependency requirements.
  id: totrans-25
  prefs:
  - PREF_IND
  type: TYPE_NORMAL
  zh: 对于 Windows，FreeCAD 网站还提供 libpack 下载，以简化依赖要求。
- en: '**Obtain the source code:** FreeCAD source is maintained in a Git repository
    available at `git://free-cad.git.sourceforge.net/gitroot/free-cad/free-cad`.'
  id: totrans-26
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: '**获取源代码**：FreeCAD 源代码保存在一个 Git 仓库中，可通过 `git://free-cad.git.sourceforge.net/gitroot/free-cad/free-cad`
    访问。'
- en: '**Compiling:** The specifics steps for compiling vary from platform to platform
    but are generally simple once the source and dependencies are in place. Study
    the page for your platform on the FreeCAD site.'
  id: totrans-27
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: '**编译**：编译的具体步骤因平台而异，但一旦源代码和依赖库就绪，通常都很简单。请参考 FreeCAD 网站上您平台的相关页面。'
- en: Third-party builds
  id: totrans-28
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 第三方构建
- en: The FreeCAD site also maintains a list of alternate builds. These are binary
    installations that are created and maintained by people and organizations outside
    the FreeCAD project. They may include custom features or may be optimized for
    specific operating systems. At the time of writing, there were third-party builds
    for OpenSuse, Fedora, Slackware, ArchLinux, Gentoo, and others.
  id: totrans-29
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD 网站还维护一个替代构建列表。这些是由 FreeCAD 项目外的人员和组织创建和维护的二进制安装程序。它们可能包括自定义功能，或者可能针对特定操作系统进行优化。在撰写本文时，有第三方构建版本适用于
    OpenSuse、Fedora、Slackware、ArchLinux、Gentoo 等。
- en: Understanding the FreeCAD interface (Must know)
  id: totrans-30
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 理解 FreeCAD 界面（必须了解）
- en: FreeCAD is designed to be flexible, extensible, and task oriented.
  id: totrans-31
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD被设计成灵活、可扩展且以任务为导向。
- en: The core functionality is divided into **workbenches**. Each workbench gathers
    the most frequently used tools for a particular task. This recipe will guide you
    through the FreeCAD user interface and introduce some concepts that are common
    across all workbenches.
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
  zh: 核心功能分为**工作台**。每个工作台汇集了特定任务最常用的工具。这个菜谱将引导你通过FreeCAD用户界面，并介绍一些在所有工作台中通用的概念。
- en: Getting ready
  id: totrans-33
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备中
- en: Launch FreeCAD and orient yourself with the screenshot and the names of the
    major parts of the interface. The images and examples in this book are from a
    0.13 development snapshot.
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
  zh: 启动FreeCAD，并通过截图和界面主要部分的名称来定位自己。本书中的图像和示例来自0.13开发快照。
- en: '![Getting ready](img/8864_02_01.jpg)'
  id: totrans-35
  prefs: []
  type: TYPE_IMG
  zh: '![准备中](img/8864_02_01.jpg)'
- en: The default view is **Start page** — an embedded browser showing interesting
    video links, examples, and other news.
  id: totrans-36
  prefs: []
  type: TYPE_NORMAL
  zh: 默认视图是**起始页**——一个嵌入的浏览器，显示有趣的视频链接、示例和其他新闻。
- en: 'The user interface is divided into three main areas:'
  id: totrans-37
  prefs: []
  type: TYPE_NORMAL
  zh: 用户界面分为三个主要区域：
- en: The 3D area allows you to see and navigate around your design in space.
  id: totrans-38
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 3D区域允许你在空间中查看和导航你的设计。
- en: The combo view shows a hierarchical view of the project or the state of the
    current task.
  id: totrans-39
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 组合视图显示了项目或当前任务状态的分层视图。
- en: The tool bars and workbench switcher gives access to the various tools.
  id: totrans-40
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 工具栏和工作台切换器提供了访问各种工具的权限。
- en: How to do it...
  id: totrans-41
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何操作...
- en: Open a new document by clicking on the menu **File | New**. The 3D view will
    switch to show an empty space. In the default orientation the camera position
    is looking down onto a plane defined by the *X* and *Y* axes. The *Z* axis is
    pointed directly at the camera. A coordinate indicator in the corner helps you
    orient yourself in the 3D space.![How to do it...](img/8864_02_02.jpg)
  id: totrans-42
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 通过点击菜单**文件 | 新建**来打开一个新文档。3D视图将切换以显示一个空的空间。在默认方向中，相机位置是向下看一个由*X*和*Y*轴定义的平面。*Z*轴直接指向相机。角落中的坐标指示器帮助你定位3D空间。![如何操作...](img/8864_02_02.jpg)
- en: Click on the workbench switcher and select the **Part** workbench. Then click
    on the **Create a box solid** icon to insert a cube into the project.
  id: totrans-43
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 点击工作台切换器并选择**部件**工作台。然后点击**创建盒状实体**图标将一个立方体插入到项目中。
- en: You can have multiple projects open at the same time. You can also open multiple
    views of the same project. Open a second view of the project by clicking on the
    menu **View | Create new view**. You can switch views with the tabs below the
    3D window or you can tile the views to have multiple perspectives at once. In
    this following screenshot, two projects are open, each with two views:![How to
    do it...](img/8864_02_03.jpg)
  id: totrans-44
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 你可以同时打开多个项目。你也可以打开同一项目的多个视图。通过点击菜单**视图 | 创建新视图**来打开项目的第二个视图。你可以通过下面的标签切换视图，或者将视图平铺以同时获得多个视角。在下面的屏幕截图中，打开了两个项目，每个项目都有两个视图：![如何操作...](img/8864_02_03.jpg)
- en: 'You can change the view of your project by **panning, rotating**, and **zooming**.
    Select objects by clicking on them to change their properties. The specific mouse
    and keyboard commands for doing this are called "navigation styles". FreeCAD supports
    four styles by default: *Inventor, CAD, Blender*, and *Touchpad*.'
  id: totrans-45
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 你可以通过**平移、旋转**和**缩放**来更改项目的视图。通过点击对象来选择它们以更改其属性。用于执行此操作的具体鼠标和键盘命令被称为“导航样式”。FreeCAD默认支持四种样式：*Inventor、CAD、Blender*和*触摸板*。
- en: You can change the style used in the current view by right-clicking on the 3D
    canvas.
  id: totrans-46
  prefs:
  - PREF_IND
  type: TYPE_NORMAL
  zh: 你可以通过右键单击3D画布来更改当前视图使用的样式。
- en: '![How to do it...](img/8864_02_04.jpg)'
  id: totrans-47
  prefs:
  - PREF_IND
  type: TYPE_IMG
  zh: '![如何操作...](img/8864_02_04.jpg)'
- en: Changing the style through the **Edit | Preferences** menu will change the style
    for all views currently open and set the selection as the default for new views.
    The default style, **CAD navigation**, is unintuitive for some users since it
    requires clicking both the left and center mouse buttons at the same time to rotate.
    The **Mouse...** button in the **Display** preferences will show which button
    combinations perform each action.
  id: totrans-48
  prefs:
  - PREF_IND
  type: TYPE_NORMAL
  zh: 通过**编辑 | 首选项**菜单更改样式将改变当前所有视图的样式，并将选择设置为新视图的默认值。默认样式**CAD导航**对一些用户来说不够直观，因为它需要同时点击鼠标的左键和中间键来旋转。**显示**首选项中的**鼠标...**按钮将显示执行每个动作的按钮组合。
- en: Select the box and tap the space bar to toggle the object visibility property.
    Visibility is one of many properties of any object on screen. With the box still
    selected, examine the lower part of the combo-view. The properties of the selected
    object are shown on the two tabs (**View** and **Data)**.
  id: totrans-49
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择盒子并轻敲空格键以切换对象的可见性属性。可见性是屏幕上任何对象的多达许多属性之一。在盒子仍然被选中的情况下，检查组合视图的下半部分。所选对象的属性显示在两个选项卡（**视图**和**数据**）上。
- en: Click on the **Measure distance** icon, and then click two points on the box
    in the 3D window. A dimension will be shown and a distance object will be added
    to the tree.![How to do it...](img/8864_02_05.jpg)
  id: totrans-50
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 点击**测量距离**图标，然后在3D窗口中的盒子上点击两个点。将显示一个尺寸，并将距离对象添加到树中。![如何操作...](img/8864_02_05.jpg)
- en: You can select the distance object in the tree and explore its properties.
  id: totrans-51
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 您可以选择树中的距离对象并探索其属性。
- en: As the project complexity grows, you may need to perform an action on multiple
    objects at the same time. Select multiple objects by holding the *Ctrl* key while
    selecting with the mouse.
  id: totrans-52
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 随着项目复杂性的增加，您可能需要同时执行多个对象上的操作。在用鼠标选择的同时按住*Ctrl*键来选择多个对象。
- en: How it works...
  id: totrans-53
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 它是如何工作的...
- en: The **View/Data** tabs reflect a deep design characteristic of FreeCAD. The
    data necessary to construct the object (size, type, placement, and rotation) is
    separated from the data needed to show it on screen (color, line style, visibility,
    and transparency).
  id: totrans-54
  prefs: []
  type: TYPE_NORMAL
  zh: '**视图/数据**选项卡反映了FreeCAD的深层设计特性。构建对象所需的数据（大小、类型、位置和旋转）与在屏幕上显示所需的数据（颜色、线型、可见性和透明度）是分开的。'
- en: Most operations in FreeCAD are non-destructive and result in new objects being
    added to the project tree. Each new object has its own **View** and **Data** tabs
    and preserves its relationship to its simple precursor. This makes it possible
    to delete the later objects and revert to the simpler object if needed.
  id: totrans-55
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD中的大多数操作都是非破坏性的，并且会在项目树中添加新的对象。每个新对象都有自己的**视图**和**数据**选项卡，并保留其与简单前驱的关系。这使得在需要时可以删除后续对象并恢复到更简单的对象。
- en: As objects are added and modified, they are organized in the combo-view tree
    in a hierarchical way. Generally, the last child object is displayed and parent
    objects are hidden automatically.
  id: totrans-56
  prefs: []
  type: TYPE_NORMAL
  zh: 随着对象的添加和修改，它们以分层的方式在组合视图树中组织。通常，最后一个子对象会被显示，父对象会自动隐藏。
- en: There's more...
  id: totrans-57
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 更多...
- en: FreeCAD uses the term "view" to refer to several related concepts.
  id: totrans-58
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD使用“视图”一词来指代几个相关概念。
- en: Default views
  id: totrans-59
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 默认视图
- en: Eight default views are provided with icons in the tool bar to make it easy
    to position the project on the screen. These views are actually orientations of
    your work and shouldn't be confused with the view windows described previously.
  id: totrans-60
  prefs: []
  type: TYPE_NORMAL
  zh: 提供了八个默认视图，并在工具栏中带有图标，以便于在屏幕上定位项目。这些视图实际上是您工作的方向，不应与之前描述的视图窗口混淆。
- en: 'The term view also refers to the camera projection type: *orthographic* or
    *perspective*.'
  id: totrans-61
  prefs: []
  type: TYPE_NORMAL
  zh: “视图”一词还指代相机投影类型：*正交*或*透视*。
- en: Freezing and Saving views
  id: totrans-62
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 冻结和保存视图
- en: You can preserve a favorite orientation of your work by freezing it (Shift+F).
    This adds a menu item for the frozen view to let you easily return to this orientation
    later.
  id: totrans-63
  prefs: []
  type: TYPE_NORMAL
  zh: 您可以通过冻结（Shift+F）来保存您工作的一个喜欢的方向。这将为冻结的视图添加一个菜单项，让您可以轻松地稍后返回到这个方向。
- en: Python and Report views
  id: totrans-64
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: Python和报告视图
- en: FreeCAD has two other important windows that are hidden by default and that
    are confusingly also called "views". The Python console will be discussed at length
    in the later sections of this book. The Report views provide useful information
    about what FreeCAD is doing behind the scenes.
  id: totrans-65
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD还有两个默认隐藏且也称为“视图”的重要窗口，这可能会令人困惑。Python控制台将在本书的后续章节中详细讨论。报告视图提供了关于FreeCAD在幕后所做工作的有用信息。
- en: CSG modeling in the Part workbench (Must know)
  id: totrans-66
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 在部件工作台中的CSG建模（必须了解）
- en: '**Constructive Solid Geometry (CSG)** is a modeling technique that combines
    primitive solids with Boolean operations to create more complex shapes. FreeCAD''s
    CSG tools are found on the **Part workbench.**'
  id: totrans-67
  prefs: []
  type: TYPE_NORMAL
  zh: '**构造实体几何（CSG）**是一种建模技术，它通过将原始实体与布尔运算结合来创建更复杂的形状。FreeCAD的CSG工具位于**部件工作台**。'
- en: This recipe will use the Part workbench to model a simple part an offset mounting
    bracket for a NEMA 17 stepping motor.
  id: totrans-68
  prefs: []
  type: TYPE_NORMAL
  zh: 此配方将使用部件工作台来建模一个简单的部件，一个用于NEMA 17步进电机的偏移安装支架。
- en: '![CSG modeling in the Part workbench (Must know)](img/8864_03_01.jpg)'
  id: totrans-69
  prefs: []
  type: TYPE_IMG
  zh: '![在部件工作台中的CSG建模（必须了解）](img/8864_03_01.jpg)'
- en: Getting ready
  id: totrans-70
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备工作
- en: Create a new empty document and orient the view to the top using the **Set to
    top view** top-view icon or by pressing the number *2*. Use the Workbench Changer
    to switch to the **Part** workbench.
  id: totrans-71
  prefs: []
  type: TYPE_NORMAL
  zh: 创建一个新的空文档，并使用**设置为顶视图**顶视图图标或按数字*2*来将视图定位为顶部。使用工作台更改器切换到**部件**工作台。
- en: How to do it...
  id: totrans-72
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何做...
- en: Model the bent metal plate by adding and positioning three box solids. Add the
    first box to the drawing, and select its node in the project tree. Switch to the
    **Data** tab and edit the properties to make it 2.5 x 50 x 50 mm (height, length,
    width).
  id: totrans-73
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 通过添加和定位三个盒子实体来建模弯曲的金属板。将第一个盒子添加到图中，并在项目树中选择其节点。切换到**数据**选项卡并编辑属性以使其为2.5 x 50
    x 50 mm（高度，长度，宽度）。
- en: Create a second box with the same dimensions but edit the *placement* to move
    the box 50 mm in the *X* direction and 10 mm in the *Z* direction. This will place
    the second cube next to the first and shifted upward.
  id: totrans-74
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 创建一个具有相同尺寸的第二个盒子，但编辑*放置*以将盒子在*X*方向上移动50 mm和在*Z*方向上移动10 mm。这将使第二个立方体紧挨着第一个立方体并向上移动。
- en: Add a third cube to connect them. Make its dimensions 10 x 2.5 x 50 mm and shift
    its placement 50 mm in the *X* direction.
  id: totrans-75
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 添加第三个立方体来连接它们。将其尺寸设置为10 x 2.5 x 50 mm，并将其放置在*X*方向上移动50 mm。
- en: If you rotate your view slightly, your three solids should look like the following
    figure:![How to do it...](img/8864_03_02.jpg)
  id: totrans-76
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 如果你稍微旋转一下视图，你的三个固体应该看起来像以下这张图：![如何做...](img/8864_03_02.jpg)
- en: Next we'll create the slots. FreeCAD doesn't have a slot feature so we'll make
    a solid in the shape of the hole we want. Later, we'll subtract it from the plate
    to create the hole.
  id: totrans-77
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 接下来我们将创建槽口。FreeCAD没有槽口功能，所以我们将制作一个我们想要的孔形状的实体。稍后，我们将从板中减去它以创建孔。
- en: Add another box and set its dimensions to 10 x 10 x 3 mm.
  id: totrans-78
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 添加另一个盒子，并设置其尺寸为10 x 10 x 3 mm。
- en: We want the slot to have rounded ends so we will fillet the box. Select the
    box and press the menu **Part | Fillet**.
  id: totrans-79
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 我们希望槽口两端是圆滑的，所以我们将对盒子进行倒角。选择盒子并按菜单**部件 | 倒角**。
- en: The combo view will switch to the **Tasks** panel and show the fillet options.
    You can use this to refine your edge selection and set the radius of the fillet.
    For our example, select **Edge1, Edge3, Edge5**, and **Edge7**. We used a value
    of 1 for the radius. Clicking on the **OK** button will apply the change. If you
    make a mistake, double-click the fillet object in the tree to change the properties
    and try again.
  id: totrans-80
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 组合视图将切换到**任务**面板，并显示倒角选项。你可以使用这个来细化你的边缘选择并设置倒角的半径。在我们的例子中，选择**边缘1，边缘3，边缘5**和**边缘7**。我们使用了1的半径值。点击**确定**按钮将应用更改。如果你犯了错误，双击树中的倒角对象以更改属性并重试。
- en: Once the cube looks right, select it and duplicate it with the menu item **Edit
    | Duplicate selection**. Repeat this twice more so that we have a total of four
    fillet objects. Select each one and change its placement properties to move it
    into position on the raised part of the plate. The position is up to you. Just
    make sure the fillet objects completely penetrate the plate.
  id: totrans-81
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 一旦立方体看起来正确，选择它，并通过菜单项**编辑 | 复制选择**来复制它。再重复两次，这样我们就有四个倒角对象。选择每一个，并更改其放置属性，将其移动到板的凸起部分。位置由你决定。只需确保倒角对象完全穿透板。
- en: Now add five cylinders for the holes. Change their placement and radius properties.
    The center hole is 22.5 mm and the small screw holes are 2.5 mm.
  id: totrans-82
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 现在添加五个圆柱体来制作孔。更改它们的放置和半径属性。中心孔为22.5 mm，小螺丝孔为2.5 mm。
- en: With all the solids added to the project, it should like the following image:![How
    to do it...](img/8864_03_03.jpg)
  id: totrans-83
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在项目中添加所有固体后，它应该看起来像以下这张图片：![如何做...](img/8864_03_03.jpg)
- en: We're almost ready to subtract the cylinders and slots from our base plate,
    but we first need to clean things up a bit. In the project tree, select all of
    the cylinders and fillet objects. With all of them selected, click on the **Make
    a union of several shapes** icon:![How to do it...](img/8864_03_04.jpg)
  id: totrans-84
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 我们几乎准备好从基础板上减去圆柱体和槽口了，但首先我们需要稍微清理一下。在项目树中，选择所有的圆柱体和倒角对象。在它们全部被选中后，点击**创建多个形状的并集**图标：![如何做...](img/8864_03_04.jpg)
- en: Now select the three boxes for our base plate and repeat the operation, fusing
    them into a single object.
  id: totrans-85
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 现在选择我们基础板的三个盒子并重复操作，将它们融合成一个单一的对象。
- en: You should now have two fusion objects in the tree, one for the base plate and
    one for the holes that will be cut from it. First select the base plate fusion,
    and then with *Ctrl* held down, select the other. Click on the **Make a cut of
    two shapes** icon:![How to do it...](img/8864_03_05.jpg)
  id: totrans-86
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 现在，你应该在树中有两个融合对象，一个用于底板，一个用于从中切割的孔。首先选择底板融合，然后按住*Ctrl*键，选择另一个。点击**制作两个形状的切割**图标：![如何操作...](img/8864_03_05.jpg)
- en: The order in which you select the objects is important. The first object will
    be cut by the second. If all goes well, you will have an object that looks almost
    like the image at the beginning of the recipe.
  id: totrans-87
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 你选择对象的顺序很重要。第一个对象将被第二个对象切割。如果一切顺利，你将得到一个看起来几乎像食谱开头图像的对象。
- en: To finish it off, we've applied another round of fillets to the corners of the
    plate and to the corners of the bend. The complete object should look like the
    image at the beginning of this recipe.
  id: totrans-88
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 为了完成它，我们在板的角落和弯曲的角落应用了另一轮倒角。完整的对象应该看起来像本食谱开头的图像。
- en: How it works....
  id: totrans-89
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 它是如何工作的……
- en: Union operations add objects together. The solids don't have to be touching
    or overlapping. After a union, they will have a single location and orientation.
  id: totrans-90
  prefs: []
  type: TYPE_NORMAL
  zh: 并运算将对象组合在一起。实体不必接触或重叠。并运算后，它们将有一个单一的位置和方向。
- en: A difference Boolean cuts the first object with the second. If the two objects
    don't overlap, the original object will be unaffected.
  id: totrans-91
  prefs: []
  type: TYPE_NORMAL
  zh: 差分布尔运算将第一个对象与第二个对象切割。如果两个对象不重叠，原始对象将不受影响。
- en: An intersection eliminates everything except the area where the original two
    objects overlapped.
  id: totrans-92
  prefs: []
  type: TYPE_NORMAL
  zh: 交集消除了原始两个对象重叠区域之外的所有内容。
- en: After any of these operations, a new object is created and the original items
    become its hidden children. You can delete the parent node and toggle the original
    object visible to get back to where you were. Objects such as fillet and chamfer
    can be double-clicked to reopen the dialog that created them and adjust the options.
  id: totrans-93
  prefs: []
  type: TYPE_NORMAL
  zh: 在执行这些操作中的任何一个之后，都会创建一个新的对象，而原始项目则成为其隐藏的子项。你可以删除父节点并切换原始对象的可视性，以返回到之前的位置。例如，倒角和斜边等对象可以双击以重新打开创建它们的对话框并调整选项。
- en: There's more...
  id: totrans-94
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 还有更多……
- en: There's often more than one way to do the same thing and the **Part** workbench
    has a few hidden extras.
  id: totrans-95
  prefs: []
  type: TYPE_NORMAL
  zh: 做同一件事通常有多种方法，而**部件**工作台有几个隐藏的额外功能。
- en: Create primitives
  id: totrans-96
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 创建原始类型
- en: FreeCAD can create many more primitive types than those in the toolbar. Use
    the **Create primitives** tool to create many other. For example, a spring-like
    parametric helix.
  id: totrans-97
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD可以创建比工具栏中更多的原始类型。使用**创建原始类型**工具创建许多其他类型。例如，一个弹簧状的参数化螺旋。
- en: Why doesn't my part look right?
  id: totrans-98
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 为什么我的部件看起来不正确？
- en: If your part doesn't look like the example at the beginning of this recipe,
    try playing with the **View** properties of the final object. Change the **Display
    Mode** to **shaded**.
  id: totrans-99
  prefs: []
  type: TYPE_NORMAL
  zh: 如果你的部件看起来不像本食谱开头的示例，尝试调整最终对象的**视图**属性。将**显示模式**更改为**着色**。
- en: Recording and editing a macro (Should know)
  id: totrans-100
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 记录和编辑宏（应了解）
- en: Macros are commands that represent a series of commands or key strokes and can
    take the drudgery out of repetitive tasks. Macro recording can be used to automate
    tasks that don't warrant full blown script programming. This recipe will cover
    the steps required to record, edit, and run a macro.
  id: totrans-101
  prefs: []
  type: TYPE_NORMAL
  zh: 宏是代表一系列命令或按键的命令，可以消除重复性工作的乏味。宏录制可用于自动化不需要完整脚本编程的任务。本食谱将涵盖记录、编辑和运行宏所需的步骤。
- en: Getting ready
  id: totrans-102
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备中
- en: Locate the **Macro** toolbar or **Macro** menu item.
  id: totrans-103
  prefs: []
  type: TYPE_NORMAL
  zh: 定位**宏**工具栏或**宏**菜单项。
- en: '![Getting ready](img/8864_04_1.jpg)'
  id: totrans-104
  prefs: []
  type: TYPE_IMG
  zh: '![准备中](img/8864_04_1.jpg)'
- en: How to do it...
  id: totrans-105
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何操作……
- en: Press the red record button shown in the following screenshot:![How to do it...](img/8864_04_2.jpg)
  id: totrans-106
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 按下以下截图所示的红色录制按钮：![如何操作...](img/8864_04_2.jpg)
- en: The macro recording dialog box will pop up. Give your macro a name and save
    it:![How to do it...](img/8864_04_3_2ndDraft.jpg)
  id: totrans-107
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 宏录制对话框将弹出。给你的宏起一个名字并保存：![如何操作...](img/8864_04_3_2ndDraft.jpg)
- en: Perform the tasks that you want recorded. You can create a macro of whatever
    you normally do in FreeCAD. Macros that deal with simple part creation are easiest
    to start with. Try creating a box in the **Part** workbench and change its width
    to 20 mm.
  id: totrans-108
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 执行你想要记录的任务。你可以在FreeCAD中创建任何你通常做的事情的宏。处理简单部件创建的宏最容易开始。尝试在**部件**工作台创建一个盒子，并将其宽度更改为20毫米。
- en: When you are done recording the tasks, press the green button to stop recording:![How
    to do it...](img/8864_04_4.jpg)
  id: totrans-109
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 当你完成录制任务后，按绿色按钮停止录制：![如何操作...](img/8864_04_4.jpg)
- en: Run your macro by selecting the button that looks like a sketch pad:![How to
    do it...](img/8864_04_5.jpg)
  id: totrans-110
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 通过选择看起来像草图板的按钮来运行你的宏：![如何操作...](img/8864_04_5.jpg)
- en: Select the name of the macro that you created and click on **Execute:**![How
    to do it...](img/8864_04_06_2ndDraft.jpg)
  id: totrans-111
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择你创建的宏的名称，然后点击**执行**：![如何操作...](img/8864_04_06_2ndDraft.jpg)
- en: How it works...
  id: totrans-112
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 它是如何工作的...
- en: In FreeCAD, macros are just a step-by-step representation of the commands that
    are saved as a Python script, with a FreeCAD macro file extension `*.FCMacro`.
    As you perform tasks in FreeCAD, they have a corresponding Python command that
    is running in the background. A FreeCAD macro just captures those commands and
    saves them into a file that you can reuse.
  id: totrans-113
  prefs: []
  type: TYPE_NORMAL
  zh: 在FreeCAD中，宏只是将命令按步骤表示出来，这些命令被保存为Python脚本，具有FreeCAD宏文件扩展名`*.FCMacro`。当你执行FreeCAD中的任务时，它们在后台运行相应的Python命令。FreeCAD宏只是捕获这些命令并将它们保存到可以重复使用的文件中。
- en: If you have problems saving macros, it could be because of a setting in macro
    preferences for FreeCAD. Open general preferences by clicking on **Edit** | **Preferences
    | General** and then click on the **Macro** tab. Under **Macro recording settings**
    the **Macro path** should have a valid path to a file directory in it. If it doesn't,
    click on the button to the right of it and correct it with a valid directory name.
  id: totrans-114
  prefs: []
  type: TYPE_NORMAL
  zh: 如果你保存宏时遇到问题，可能是由于FreeCAD宏首选项中的设置。通过点击**编辑** | **首选项 | 通用**打开一般首选项，然后点击**宏**选项卡。在**宏录制设置**下，**宏路径**应该包含一个指向文件目录的有效路径。如果没有，点击它右侧的按钮，并用有效的目录名称更正它。
- en: There's more...
  id: totrans-115
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 还有更多...
- en: Most FreeCAD commands can be accessed with macros and Python scripting.
  id: totrans-116
  prefs: []
  type: TYPE_NORMAL
  zh: 大多数FreeCAD命令都可以通过宏和Python脚本访问。
- en: Taking advantage of the power of macros
  id: totrans-117
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 充分利用宏的强大功能
- en: 'Macros actually record Python instructions as they are executed. We also have
    the ability to read and edit them later. Open our new macro with the **Edit**
    button in the macro dialog. This will open our macro in FreeCAD''s built-in macro
    editor. The following is our code:'
  id: totrans-118
  prefs: []
  type: TYPE_NORMAL
  zh: 宏实际上记录了在执行时Python指令。我们还有能力稍后读取和编辑它们。通过在宏对话框中点击**编辑**按钮打开我们的新宏。这将打开FreeCAD内置的宏编辑器。以下是我们的代码：
- en: '[PRE0]'
  id: totrans-119
  prefs: []
  type: TYPE_PRE
  zh: '[PRE0]'
- en: Tip
  id: totrans-120
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 小贴士
- en: '**Downloading the example code**'
  id: totrans-121
  prefs: []
  type: TYPE_NORMAL
  zh: '**下载示例代码**'
- en: You can download the example code files for all Packt books you have purchased
    from your account at [http://www.PacktPub.com](http://www.PacktPub.com). If you
    purchased this book elsewhere, you can visit [http://www.PacktPub.com/support](http://www.PacktPub.com/support)
    and register to have the files e-mailed directly to you.
  id: totrans-122
  prefs: []
  type: TYPE_NORMAL
  zh: 你可以从[http://www.PacktPub.com](http://www.PacktPub.com)的账户下载你购买的所有Packt书籍的示例代码文件。如果你在其他地方购买了这本书，你可以访问[http://www.PacktPub.com/support](http://www.PacktPub.com/support)并注册，以便将文件直接通过电子邮件发送给你。
- en: 'The lines that begin with `#` are not executed by FreeCAD; they are Python
    comments. Comments help us understand what is happening in the code. The only
    lines of code that are actually executed are as follows:'
  id: totrans-123
  prefs: []
  type: TYPE_NORMAL
  zh: 以`#`开头的行不会被FreeCAD执行；它们是Python注释。注释帮助我们理解代码中正在发生的事情。实际上被执行的代码行如下：
- en: '[PRE1]'
  id: totrans-124
  prefs: []
  type: TYPE_PRE
  zh: '[PRE1]'
- en: The statements that start with `import` open some major modules that are needed
    for our macro to be able to function. `import Part` lets us make geometric objects
    such as boxes, cylinders, spheres, and a lot more. `App.ActiveDocument.addObject("Part::Box","Box")`
    actually creates the box.
  id: totrans-125
  prefs: []
  type: TYPE_NORMAL
  zh: 以`import`开头的语句打开一些主要模块，这些模块对于我们的宏能够正常工作至关重要。`import Part`让我们能够创建诸如盒子、圆柱体、球体等几何对象。`App.ActiveDocument.addObject("Part::Box","Box")`实际上创建了一个盒子。
- en: 'You can edit macros to do things that they didn''t do originally, while they
    were being recorded. Open the macro in the built-in FreeCAD editor by pressing
    the button that looks like a text edit pad. Select your macro and then select
    the **Edit** button. You could change the values of parameters for many different
    objects. In our example macro, you could change the following two lines to have
    a different name and length:'
  id: totrans-126
  prefs: []
  type: TYPE_NORMAL
  zh: 你可以编辑宏以执行它们在录制时没有执行的事情。通过按看起来像文本编辑垫的按钮打开内置的FreeCAD编辑器中的宏。选择你的宏，然后选择**编辑**按钮。你可以更改许多不同对象的参数值。在我们的示例宏中，你可以更改以下两行以具有不同的名称和长度：
- en: '[PRE2]'
  id: totrans-127
  prefs: []
  type: TYPE_PRE
  zh: '[PRE2]'
- en: 'Save your changes by selecting **File** | **Save** in the top menu. Then you
    can press the green playback icon to try out your altered macro:'
  id: totrans-128
  prefs: []
  type: TYPE_NORMAL
  zh: 通过在顶部菜单中选择**文件** | **保存**来保存你的更改。然后你可以按绿色播放图标尝试你的修改后的宏：
- en: '![Taking advantage of the power of macros](img/8864_04_7.jpg)'
  id: totrans-129
  prefs: []
  type: TYPE_IMG
  zh: '![利用宏的强大功能](img/8864_04_7.jpg)'
- en: Learn a bit of Python programming by reading macro scripts
  id: totrans-130
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 通过阅读宏脚本学习一些Python编程
- en: Creating and editing macros is a good way of learning how to use Python within
    FreeCAD. Open your macros in the editor and play with them by changing different
    parameters and rerun them.
  id: totrans-131
  prefs: []
  type: TYPE_NORMAL
  zh: 创建和编辑宏是学习如何在FreeCAD中使用Python的好方法。在编辑器中打开你的宏，通过更改不同的参数并重新运行它们来玩弄它们。
- en: To learn more about the Python programming language, go to `http://docs.python.org/tutorial`.
  id: totrans-132
  prefs: []
  type: TYPE_NORMAL
  zh: 要了解更多关于Python编程语言的信息，请访问`http://docs.python.org/tutorial`。
- en: Modeling a simple part with the Draft workbench (Must know)
  id: totrans-133
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 使用草图工作台建模简单部件（必须知道）
- en: Many 3D designs begin as two dimensional drawings that are extruded or rotated
    into the third dimension. For example, a two dimensional square can be extruded
    into a three dimensional cube. The **Draft** workbench provides tools for working
    with 2D geometry.
  id: totrans-134
  prefs: []
  type: TYPE_NORMAL
  zh: 许多3D设计最初是二维图纸，通过拉伸或旋转进入第三维度。例如，二维的正方形可以拉伸成三维的立方体。**草图**工作台提供了处理二维几何的工具。
- en: In this recipe, we'll draw and edit a 2D profile of a part. In a later recipe,
    we'll rotate this profile to create a 3D model of a timing pulley.
  id: totrans-135
  prefs: []
  type: TYPE_NORMAL
  zh: 在这个菜谱中，我们将绘制和编辑部件的二维轮廓。在后面的菜谱中，我们将旋转这个轮廓以创建一个时 pulley的3D模型。
- en: Getting ready
  id: totrans-136
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备中
- en: Start a new project and switch to the **Draft** workbench. Make sure your view
    is set to top.
  id: totrans-137
  prefs: []
  type: TYPE_NORMAL
  zh: 开始一个新项目并切换到**草图**工作台。确保你的视图设置为顶视图。
- en: Change your draft preferences to make it easier to snap to the grid. Set the
    **Grid spacing** value to `1.000` and the **Main lines every** value to `10`.
    Set the **Snap range** to about `4px`.
  id: totrans-138
  prefs: []
  type: TYPE_NORMAL
  zh: 修改你的草图首选项以使其更容易捕捉到网格。将**网格间距**值设置为`1.000`，将**主要线条间隔**值设置为`10`。将**捕捉范围**设置为大约`4px`。
- en: '![Getting ready](img/8864_05_01.jpg)'
  id: totrans-139
  prefs: []
  type: TYPE_IMG
  zh: '![准备中](img/8864_05_01.jpg)'
- en: How to do it...
  id: totrans-140
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何操作...
- en: Select the wire tool. Deselect the **Relative** checkbox. Points of a wire can
    be added by clicking the canvas or manually by keying in coordinates. Manually
    enter the first point at X = 3.175, Y = -5, and Z = 0\. You can *Tab* from field
    to field and hit *Enter* on Z to create the point.
  id: totrans-141
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择线工具。取消选择**相对**复选框。可以通过点击画布或手动输入坐标来添加线的点。手动输入第一个点，X = 3.175, Y = -5, Z = 0。你可以使用*Tab*键在字段之间切换，并在Z上按*Enter*键来创建点。
- en: Continue adding a second point at X = 3.175, Y = 10, Z = -0.
  id: totrans-142
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在 X = 3.175, Y = 10, Z = -0 处继续添加第二个点。
- en: Enter the remaining points working clockwise around until your wire looks like
    the following image. The remaining points can be added by clicking the canvas,
    and snapping to the grid if you prefer. Holding the *Shift* key will force new
    segments to be orthogonal.
  id: totrans-143
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 按顺时针方向输入剩余的点，直到你的线看起来像以下图像。剩余的点可以通过点击画布添加，如果你喜欢，可以捕捉到网格。按住*Shift*键将强制新段成为正交。
- en: 'When you have entered the last point but before returning to the starting point,
    click on **Close** to automatically close the wire and exit the tool:'
  id: totrans-144
  prefs: []
  type: TYPE_NORMAL
  zh: 在输入最后一个点但返回起点之前，点击**关闭**以自动关闭线并退出工具：
- en: '![How to do it...](img/8864_05_02.jpg)'
  id: totrans-145
  prefs: []
  type: TYPE_IMG
  zh: '![如何操作...](img/8864_05_02.jpg)'
- en: Before we can edit any part of the wire we have to explode it into a collection
    of edges. Select the wire in the project tree. Select the **Draft** menu and click
    on the **Downgrade** button three times.
  id: totrans-146
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在我们能够编辑线的任何部分之前，我们必须将其分解成一系列边缘。在项目树中选择线。选择**草图**菜单并单击**降级**按钮三次。
- en: We'll replace the square edge of the rim with a arc. Make sure that midpoint
    and endpoint are enabled on the snapping toolbar. Use the arc tool and draw a
    curve on the rim.![How to do it...](img/8864_05_03.jpg)
  id: totrans-147
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 我们将用弧线替换边缘的方形。确保在捕捉工具栏上启用了中点和终点。使用弧线工具并在边缘上绘制曲线。![如何操作...](img/8864_05_03.jpg)
- en: Repeat for the other rim, then delete the old straight edges.
  id: totrans-148
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 对其他边缘重复此操作，然后删除旧的直线边缘。
- en: Select all the edges in the tree. Select the **Draft** menu and click on the
    **Upgrade** button to rejoin them into a wire.
  id: totrans-149
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在树中选择所有边缘。选择**草图**菜单并单击**升级**按钮将它们重新组合成线。
- en: How it works...
  id: totrans-150
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 它是如何工作的...
- en: Complex topological shapes are built up from more simple geometric objects such
    as lines, circles, and arcs. For example, an **edge** can be made from a line
    connecting two **vertices**, each of which is a just a point in space. An edge
    can also be an arc or a circle. When multiple edges are connected end-to-end they
    become a **wire**. A closed wire can be upgraded to a **face**, and if a collection
    of faces fully encloses a volume it is a **solid**. If a group of faces doesn't
    fully enclose the space (that is, one or more faces are missing) it is called
    a **shell**.
  id: totrans-151
  prefs: []
  type: TYPE_NORMAL
  zh: 复杂的拓扑形状是由更简单的几何对象（如线、圆和弧）构建而成的。例如，**边**可以由连接两个**顶点**的线构成，每个顶点在空间中只是一个点。边也可以是弧或圆。当多个边首尾相连时，它们就变成了**线**。一个封闭的线可以升级为**面**，如果一组面完全包围一个体积，它就是一个**实体**。如果一组面没有完全包围空间（也就是说，缺失一个或多个面），它被称为**壳**。
- en: The **Draft** workbench provides tools for directly creating, modifying, and
    converting between these data types.
  id: totrans-152
  prefs: []
  type: TYPE_NORMAL
  zh: '**Draft**工作台提供了直接创建、修改和在这些数据类型之间转换的工具。'
- en: There's more....
  id: totrans-153
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 还有更多……
- en: In addition to the tools for creating and modifying 2D geometry, recent versions
    of the **Draft** workbench have a couple of powerful and useful features.
  id: totrans-154
  prefs: []
  type: TYPE_NORMAL
  zh: 除了创建和修改二维几何形状的工具外，**Draft** 工作台的最新版本还有一些强大且实用的功能。
- en: Create arrays
  id: totrans-155
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 创建数组
- en: The array tool creates arrays of individual objects. Polar arrays are useful
    for creating bolt circles and gears. Ortho arrays create grid-like arrangements.
  id: totrans-156
  prefs: []
  type: TYPE_NORMAL
  zh: 数组工具可以创建单个对象的数组。极坐标数组对于创建螺栓圆和齿轮非常有用。正交数组创建类似网格的排列。
- en: '![Create arrays](img/8864_05_04.jpg)'
  id: totrans-157
  prefs: []
  type: TYPE_IMG
  zh: '![创建数组](img/8864_05_04.jpg)'
- en: Select the object to be duplicated and click on the array tool. Then adjust
    the properties of the array in the **Data** tab. These include the number of copies,
    rotation center, and array type.
  id: totrans-158
  prefs: []
  type: TYPE_NORMAL
  zh: 选择要复制的对象，然后点击数组工具。然后调整**数据**选项卡中的数组属性。这些包括复制的数量、旋转中心和数组类型。
- en: Converting drafts and sketches
  id: totrans-159
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 转换草图和草图
- en: A **sketch** is another way of drawing 2D data in FreeCAD, which we'll be looking
    at in more detail in a later recipe. Sketches and drafts serve different purposes
    but it's sometimes desirable to convert between them. The Draft workbench has
    a tool for doing this conversion. Be aware that sketch-specific data will be lost
    when it's converted to a draft.
  id: totrans-160
  prefs: []
  type: TYPE_NORMAL
  zh: '**草图**是另一种在FreeCAD中绘制2D数据的方法，我们将在后面的菜谱中更详细地探讨。草图和草图服务于不同的目的，但有时需要在这两者之间进行转换。Draft工作台有一个工具可以进行这种转换。请注意，当草图特定数据转换为草图时，将丢失这些数据。'
- en: Rotating and extruding to create parts (Should know)
  id: totrans-161
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 旋转和拉伸以创建部件（应了解）
- en: 2D drawings are converted into 3D models either by extruding them along an axis,
    or by rotating them around an axis.
  id: totrans-162
  prefs: []
  type: TYPE_NORMAL
  zh: 2D图纸可以通过沿着轴拉伸或围绕轴旋转转换为3D模型。
- en: Getting ready
  id: totrans-163
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备工作
- en: Use the **Draft** workbench to draw a closed profile of a part. For our example,
    we're using the timing pulley profile from the *Modeling a simple part with the
    Draft workbench (Must know)* recipe.
  id: totrans-164
  prefs: []
  type: TYPE_NORMAL
  zh: 使用**Draft**工作台绘制部件的封闭轮廓。在我们的例子中，我们使用的是从*使用Draft工作台建模简单部件（必须了解）*菜谱中的时间皮带轮廓。
- en: How to do it...
  id: totrans-165
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何操作……
- en: Switch to the **Draft** workbench.
  id: totrans-166
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 切换到**Draft**工作台。
- en: Select the wire and click on the **Upgrade** button to convert it to a face.
  id: totrans-167
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择要复制的对象，然后点击数组工具。然后在**数据**选项卡中调整数组的属性。这些包括复制的数量、旋转中心和数组类型。
- en: Switch to the **Part** workbench.
  id: totrans-168
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 切换到**部件**工作台。
- en: Press the **Revoke a selected shape** button:![How to do it...](img/8864_06_01.jpg)
  id: totrans-169
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 按下**撤销选定的形状**按钮：![如何操作……](img/8864_06_01.jpg)
- en: In the **Revolve** dialog, select the shape to rotate.
  id: totrans-170
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在**旋转**对话框中，选择要旋转的形状。
- en: Select the axis around which to revolve. For our example, use the *Y* axis.
    Leave the other settings unchanged and click on **OK**.
  id: totrans-171
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择旋转的轴。在我们的例子中，使用*Y*轴。保持其他设置不变，点击**确定**。
- en: The revolved object is added to the project.![How to do it...](img/8864_06_02.jpg)
  id: totrans-172
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 旋转的对象被添加到项目中。![如何操作……](img/8864_06_02.jpg)
- en: How it works...
  id: totrans-173
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 工作原理……
- en: FreeCAD has two kinds of wire objects. Draft wires, called **dwire** in later
    versions, have additional features and properties on the **Data** tab. The wire
    used in our example contains arcs and is a regular wire. If you were to rotate
    the wire without upgrading it to a face first, the result you would see on screen
    would look exactly the same. However, the object would be a hollow shell. This
    can cause problems if you do additional Boolean operations. By rotating a face
    instead of a wire, the area swept out by the rotation is a solid.
  id: totrans-174
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD有两种类型的线对象。在后续版本中称为**dwire**的草图线，在**数据**选项卡上有额外的功能和属性。我们示例中使用的线包含弧线，并且是常规线。如果您在不将其升级为面之前旋转线，屏幕上显示的结果将完全相同。然而，该对象将是一个空心壳体。如果您进行额外的布尔运算，这可能会引起问题。通过旋转面而不是线，旋转扫过的区域是一个实体。
- en: Extruding an object works similarly. A shape is selected and parameters are
    given for the direction and distance to extrude. Applying an extrusion to our
    original wire gives a very different result.
  id: totrans-175
  prefs: []
  type: TYPE_NORMAL
  zh: 拉伸对象的工作方式类似。选择一个形状，并给出拉伸的方向和距离参数。将拉伸应用于我们的原始线将得到一个非常不同的结果。
- en: '![How it works...](img/8864_06_03.jpg)'
  id: totrans-176
  prefs: []
  type: TYPE_IMG
  zh: '![工作原理...](img/8864_06_03.jpg)'
- en: The extrude and rotate tools in the **Part** workbench can be used on many kinds
    of objects including sketches. The kind of object produced depends on the original
    object.
  id: totrans-177
  prefs: []
  type: TYPE_NORMAL
  zh: '**零件**工作台中的拉伸和旋转工具可以用于许多类型的对象，包括草图。产生的对象类型取决于原始对象。'
- en: '| Input shape | Output shape |'
  id: totrans-178
  prefs: []
  type: TYPE_TB
  zh: '| 输入形状 | 输出形状 |'
- en: '| --- | --- |'
  id: totrans-179
  prefs: []
  type: TYPE_TB
  zh: '| --- | --- |'
- en: '| Vertex | Edge |'
  id: totrans-180
  prefs: []
  type: TYPE_TB
  zh: '| 顶点 | 边缘 |'
- en: '| Edge | Face |'
  id: totrans-181
  prefs: []
  type: TYPE_TB
  zh: '| 边缘 | 面状 |'
- en: '| Wire (closed) | Shell |'
  id: totrans-182
  prefs: []
  type: TYPE_TB
  zh: '| 线（封闭） | 壳体 |'
- en: '| Dwire | Solid |'
  id: totrans-183
  prefs: []
  type: TYPE_TB
  zh: '| Dwire | 实体 |'
- en: '| Face | Solid |'
  id: totrans-184
  prefs: []
  type: TYPE_TB
  zh: '| 面状 | 实体 |'
- en: '| Shell | Compound Solid |'
  id: totrans-185
  prefs: []
  type: TYPE_TB
  zh: '| 壳体 | 复合实体 |'
- en: '| Sketch | Shell |'
  id: totrans-186
  prefs: []
  type: TYPE_TB
  zh: '| 草图 | 壳体 |'
- en: The Part Design workbench has its own tools for rotating and extruding (called
    **padding)** sketches to create parts. The Part Design pad and rotation tools
    can only be used on sketches. They always create solids if the sketch is closed
    and will fail otherwise.
  id: totrans-187
  prefs: []
  type: TYPE_NORMAL
  zh: 零件设计工作台有其自己的工具，用于旋转和拉伸（称为**填充**）草图以创建部件。零件设计填充和旋转工具只能用于草图。如果草图是封闭的，它们总是创建实体，否则将失败。
- en: There's more...
  id: totrans-188
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 更多...
- en: FreeCAD has another tool for turning 2D geometry into 3D objects.
  id: totrans-189
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD还有一个将二维几何形状转换为三维对象的工具。
- en: Lofting
  id: totrans-190
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 放样
- en: 'Two or more wires can be used to define the bounds of a solid and the loft
    tool will create a solid by sweeping the area between them. In the following screenshot,
    two rectangular shapes were positioned one above the other and rotated slightly.
    The loft tool creates a twisted cuboid by connecting the two:'
  id: totrans-191
  prefs: []
  type: TYPE_NORMAL
  zh: 可以使用两个或多个线来定义实体的边界，并且放样工具将通过扫描它们之间的区域来创建实体。在下面的屏幕截图中，两个矩形形状被上下放置并略微旋转。放样工具通过连接两个形状创建了一个扭曲的长方体：
- en: '![Lofting](img/8864_06_04.jpg)'
  id: totrans-192
  prefs: []
  type: TYPE_IMG
  zh: '![放样](img/8864_06_04.jpg)'
- en: Creating 3D solids with Python (Become an expert)
  id: totrans-193
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 使用Python创建3D实体（成为专家）
- en: Python is a high-level programming language that is easy to learn, easy to read,
    and powerful. To learn more about the Python programming language, go to [www.python.org](http://www.python.org).
  id: totrans-194
  prefs: []
  type: TYPE_NORMAL
  zh: Python是一种易于学习、易于阅读且功能强大的高级编程语言。要了解更多关于Python编程语言的信息，请访问[www.python.org](http://www.python.org)。
- en: FreeCAD's use of Python as its scripting language makes it extremely flexible
    for modeling parts. With Python in control, a user can do things that would be
    hard to do manually.
  id: totrans-195
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD使用Python作为其脚本语言，这使得它在建模部件方面非常灵活。在Python的控制下，用户可以完成手动难以完成的事情。
- en: With this recipe, a model of a servo motor is rendered.
  id: totrans-196
  prefs: []
  type: TYPE_NORMAL
  zh: 使用这个配方，渲染了一个伺服电机的模型。
- en: Getting ready
  id: totrans-197
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备中
- en: 'For this recipe the Python console is needed. Make sure it''s open. In the
    menu bar, click on **View | Views** and then make sure **Python console** is checked.
    The **Python console** will be located in the bottommost panel in FreeCAD. It
    looks similar to the following screenshot:'
  id: totrans-198
  prefs: []
  type: TYPE_NORMAL
  zh: 对于这个配方，需要Python控制台。确保它已打开。在菜单栏中，点击**视图 | 视图**，然后确保**Python控制台**被选中。**Python控制台**将位于FreeCAD最底部的面板中。它看起来与以下屏幕截图类似：
- en: '![Getting ready](img/8864_07_00.jpg)'
  id: totrans-199
  prefs: []
  type: TYPE_IMG
  zh: '![准备中](img/8864_07_00.jpg)'
- en: You will also need to have a document open in order for the Python scripted
    solid model to have a place to appear.
  id: totrans-200
  prefs: []
  type: TYPE_NORMAL
  zh: 您还需要打开一个文档，以便Python脚本化的实体模型有地方显示。
- en: Note
  id: totrans-201
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 注意
- en: Python is case sensitive. Make sure that you type in the following recipe exactly
    as it is shown. Python is also sensitive to indentation, so take care not to add
    extra spaces or tabs at the beginning of any line.
  id: totrans-202
  prefs: []
  type: TYPE_NORMAL
  zh: Python区分大小写。请确保您输入的以下配方与显示的完全一致。Python对缩进也很敏感，因此请确保不要在任意行的开头添加额外的空格或制表符。
- en: How to do it...
  id: totrans-203
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何做到...
- en: 'Enter the following text into the Python console:'
  id: totrans-204
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 将以下文本输入到Python控制台：
- en: '[PRE3]'
  id: totrans-205
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE3]'
- en: Make sure to press the *Enter* key after the last line.
  id: totrans-206
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 确保在最后一行之后按下*Enter*键。
- en: You should see a 3D solid in the graphics screen of FreeCAD that looks similar
    to the following graphic:![How to do it...](img/8864_07_01.jpg)
  id: totrans-207
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 你应该在FreeCAD的图形屏幕上看到一个3D实体，其外观类似于以下图形：![如何做到这一点...](img/8864_07_01.jpg)
- en: How it works...
  id: totrans-208
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 它是如何工作的...
- en: 'At the start of the script, FreeCAD needs some of its modules imported:'
  id: totrans-209
  prefs: []
  type: TYPE_NORMAL
  zh: 在脚本开始时，FreeCAD需要导入一些其模块：
- en: '[PRE4]'
  id: totrans-210
  prefs: []
  type: TYPE_PRE
  zh: '[PRE4]'
- en: Without importing these, the script could not do anything beyond what is already
    in the standard Python library. The Part module gives access to geometric objects
    in FreeCAD. The Vector module is related to translating and rotating objects.
  id: totrans-211
  prefs: []
  type: TYPE_NORMAL
  zh: 如果不导入这些模块，脚本将无法执行标准Python库之外的操作。Part模块提供了对FreeCAD中几何对象访问的权限。Vector模块与对象的平移和旋转有关。
- en: In lines like `plate = Part.makeBox(40,40,5,Vector(-20,-20,0))` the Part module
    gives us a way of creating a solid box that is 40 mm x 40 mm x 5 mm big, which
    will be the face plate for our servo motor model. It is moved along a vector;
    20 mm in the x direction; 20 mm in the y direction; and 0 mm in the z direction.
    FreeCAD allows us to create many types of solids in Python such as cylinders with
    `Part.makeCylinder`, spheres with `Part.makeSphere`, cones with `Part.makeCone`,
    and toruses with `Part.makeTorus`.
  id: totrans-212
  prefs: []
  type: TYPE_NORMAL
  zh: 在类似`plate = Part.makeBox(40,40,5,Vector(-20,-20,0))`的行中，Part模块为我们提供了一种创建一个40毫米
    x 40毫米 x 5毫米大的实心盒子的方法，这将是我们的伺服电机模型的正面板。它沿着一个向量移动；x方向20毫米；y方向20毫米；z方向0毫米。FreeCAD允许我们使用Python创建许多类型的实体，例如使用`Part.makeCylinder`创建的圆柱体，使用`Part.makeSphere`创建的球体，使用`Part.makeCone`创建的圆锥体，以及使用`Part.makeTorus`创建的环体。
- en: 'FreeCAD can cut 3D objects and fuse them to each other. In Python code that
    looks like this: `faceplate = plate.cut(hole1)`, we are cutting the plate with
    `hole1`. Fusing objects together can be seen in a line like `servo = motorbody.fuse(faceplate)`,
    where motor body is fused to faceplate.'
  id: totrans-213
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD可以切割3D对象并将它们融合在一起。在Python代码中，这看起来像这样：`faceplate = plate.cut(hole1)`，我们使用`hole1`切割板。将对象融合在一起可以在类似`servo
    = motorbody.fuse(faceplate)`的行中看到，其中电机主体与面板融合。
- en: 'At the end of the script, we make our servo motor visible by showing it using
    the following code:'
  id: totrans-214
  prefs: []
  type: TYPE_NORMAL
  zh: 在脚本末尾，我们通过以下代码使我们的伺服电机可见：`show(motor)`。
- en: '[PRE5]'
  id: totrans-215
  prefs: []
  type: TYPE_PRE
  zh: '[PRE5]'
- en: There's more...
  id: totrans-216
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 还有更多...
- en: You can use the Python console in FreeCAD to help you explore the depths of
    the the Part module. Just start typing `Part`. into the console and FreeCAD's
    auto-completion feature will show you what classes are available and give you
    tips. The. is what causes the console to auto complete.
  id: totrans-217
  prefs: []
  type: TYPE_NORMAL
  zh: 你可以使用FreeCAD中的Python控制台来帮助你探索Part模块的深度。只需在控制台中键入`Part`，FreeCAD的自动完成功能将显示可用的类并提供提示。`.`是导致控制台自动完成的原因。
- en: 'Here is what the auto completion feature looks like in action:'
  id: totrans-218
  prefs: []
  type: TYPE_NORMAL
  zh: 下面是自动完成功能实际运行的样子：
- en: '![There''s more...](img/8864_07_02.jpg)'
  id: totrans-219
  prefs: []
  type: TYPE_IMG
  zh: '![还有更多...](img/8864_07_02.jpg)'
- en: Notice how it gives you a helpful tip on the `makeBox` class.
  id: totrans-220
  prefs: []
  type: TYPE_NORMAL
  zh: 注意它如何为你提供关于`makeBox`类的有用提示。
- en: Learn more about part scripting online
  id: totrans-221
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 在线了解更多关于部分脚本的信息
- en: Go to [https://sourceforge.net/apps/mediawiki/free-cad/index.php?title=Topological_data_scripting](http://https://sourceforge.net/apps/mediawiki/free-cad/index.php?title=Topological_data_scripting)
    for more info and examples of how to work with Python in FreeCAD. More examples
    can also be found by searching [http://www.thingiverse.com/](http://www.thingiverse.com/)
    with the keyword `freecad`.
  id: totrans-222
  prefs: []
  type: TYPE_NORMAL
  zh: 前往[https://sourceforge.net/apps/mediawiki/free-cad/index.php?title=Topological_data_scripting](http://https://sourceforge.net/apps/mediawiki/free-cad/index.php?title=Topological_data_scripting)获取更多信息以及如何在FreeCAD中使用Python的示例。也可以通过搜索[http://www.thingiverse.com/](http://www.thingiverse.com/)中的关键字`freecad`找到更多示例。
- en: Creating a custom dialog to automate a task (Become an expert)
  id: totrans-223
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 创建一个自定义对话框来自动化任务（成为专家）
- en: The Python programming language in FreeCAD allows us to use PyQt4 or PySide
    to add our own widgets to make custom graphical user interfaces. In this recipe,
    we will create a dialog box that lets us create a simple box.
  id: totrans-224
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD中的Python编程语言允许我们使用PyQt4或PySide添加自己的小部件来创建自定义图形用户界面。在这个菜谱中，我们将创建一个对话框，允许我们创建一个简单的盒子。
- en: Getting ready
  id: totrans-225
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备工作
- en: If the **Draft** workbench is functioning properly in FreeCAD, then you already
    have PyQt4 installed on your computer. Open a new document, so that we have space
    for our 3D box to appear.
  id: totrans-226
  prefs: []
  type: TYPE_NORMAL
  zh: 如果FreeCAD中的**Draft**工作台运行正常，那么你已经在计算机上安装了PyQt4。打开一个新的文档，这样我们就有空间显示我们的3D盒子。
- en: How to do it...
  id: totrans-227
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何做到这一点...
- en: 'The following is some code that will make a dialog pop-up, which lets us create
    a 3D solid box with a few parameters:'
  id: totrans-228
  prefs: []
  type: TYPE_NORMAL
  zh: 以下是一些代码，可以弹出一个对话框，允许我们使用一些参数创建一个 3D 实体盒子：
- en: Type the following code into the Python console exactly as shown. Python is
    case and indent sensitive. Be consistent on indentation. We will use four spaces
    per indent here. An intent looks like a tab in this text. I have added `\` (backslashes)
    to some lines that won't fit on the printed page in their complete form.
  id: totrans-229
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 将以下代码准确地输入到 Python 控制台中，如所示。Python 对大小写和缩进敏感。请保持缩进的一致性。在这里，我们将使用四个空格作为缩进。在这个文本中，缩进看起来像制表符。我已经在一些行中添加了反斜杠（`\`），以便它们在完整形式下不会超出打印页。
- en: '[PRE6]'
  id: totrans-230
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE6]'
- en: Press the *Enter* key twice after typing in the last line.
  id: totrans-231
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在输入最后一行后，按两次 *Enter* 键。
- en: When the dialog box pops up, fill in the values and click on the **Create Box**
    button. A simple 3D box should appear in the FreeCAD document. It looks similar
    to the following screenshot:![How to do it...](img/8864_08_01.jpg)
  id: totrans-232
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 当对话框弹出时，填写值并点击 **创建盒子** 按钮。一个简单的 3D 盒子应该出现在 FreeCAD 文档中。它看起来与以下截图类似：![如何操作...](img/8864_08_01.jpg)
- en: How it works...
  id: totrans-233
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 工作原理...
- en: 'We start by creating a class that holds all of our dialog box functions:'
  id: totrans-234
  prefs: []
  type: TYPE_NORMAL
  zh: 我们首先创建一个包含所有对话框功能的类：
- en: '[PRE7]'
  id: totrans-235
  prefs: []
  type: TYPE_PRE
  zh: '[PRE7]'
- en: The code within the `BoxExample` class that is part of the function `def initUI(self):`
    is used to set up the widgets for our dialog. Lines that have `QtGui.QLabel` in
    them let us label the textboxes that are made with `QtGui.QLineEdit(self)`. There
    is a checkbox and a button towards the end of the function in the form of `QtGui.QCheckBox`
    and `QtGui.QPushButton` respectively. `def changeState(self, state):` is used
    to see if our **Center on XY** checkbox is checked.
  id: totrans-236
  prefs: []
  type: TYPE_NORMAL
  zh: '`BoxExample` 类中 `def initUI(self):` 函数内的代码用于设置对话框的控件。包含 `QtGui.QLabel` 的行让我们可以标记由
    `QtGui.QLineEdit(self)` 创建的文本框。在函数的末尾有一个复选框和一个按钮，分别以 `QtGui.QCheckBox` 和 `QtGui.QPushButton`
    的形式出现。`def changeState(self, state):` 用于检查我们的 **中心对齐 XY** 复选框是否被选中。'
- en: 'The following lines of code are used to connect the button labeled **Create
    Box** to the next function:'
  id: totrans-237
  prefs: []
  type: TYPE_NORMAL
  zh: 以下代码行用于将标记为 **创建盒子** 的按钮连接到下一个函数：
- en: '[PRE8]'
  id: totrans-238
  prefs: []
  type: TYPE_PRE
  zh: '[PRE8]'
- en: I used the `\` continuation character to fit one long line of code onto the
    formatted text of this book, so these two lines appear to be one to Python.
  id: totrans-239
  prefs: []
  type: TYPE_NORMAL
  zh: 我使用了反斜杠（`\`）续行符，以便将一行长代码适应这本书的格式化文本，所以这两行看起来像 Python 中的同一行。
- en: The `def box(self)` function does the work to create the 3D solid box in the
    document. `box = Part.makeBox(l,w,h)` creates the box and `Part.show(box)` makes
    it appear in our document.
  id: totrans-240
  prefs: []
  type: TYPE_NORMAL
  zh: '`def box(self)` 函数负责在文档中创建 3D 实体盒子。`box = Part.makeBox(l,w,h)` 创建盒子，`Part.show(box)`
    使其在我们的文档中显示。'
- en: Within FreeCAD Python scripting, we don't use a main call, like we would have
    if we were making a standalone application. Instead we use `d = BoxExample()`
    to invoke and show our `BoxExample()` class. This is what turns our dialog box
    on.
  id: totrans-241
  prefs: []
  type: TYPE_NORMAL
  zh: 在 FreeCAD Python 脚本中，我们不需要像创建独立应用程序那样使用主调用。相反，我们使用 `d = BoxExample()` 来调用并显示我们的
    `BoxExample()` 类。这就是打开对话框的方式。
- en: There's more...
  id: totrans-242
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 还有更多...
- en: To learn more about dialog creation for FreeCAD go to [https://sourceforge.net/apps/mediawiki/free-cad/index.php?title=Dialog_creation](http://https://sourceforge.net/apps/mediawiki/free-cad/index.php?title=Dialog_creation).
  id: totrans-243
  prefs: []
  type: TYPE_NORMAL
  zh: 要了解更多关于 FreeCAD 对话框创建的信息，请访问 [https://sourceforge.net/apps/mediawiki/free-cad/index.php?title=Dialog_creation](http://https://sourceforge.net/apps/mediawiki/free-cad/index.php?title=Dialog_creation)。
- en: Learn more about Python and PyQt programming
  id: totrans-244
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 了解更多关于 Python 和 PyQt 编程
- en: One of the first places that a new Python programmer should check out is the
    official Python documentation website available at [http://python.org/doc/](http://python.org/doc/).
  id: totrans-245
  prefs: []
  type: TYPE_NORMAL
  zh: 新的 Python 程序员应该检查的第一个地方是官方 Python 文档网站，网址为 [http://python.org/doc/](http://python.org/doc/)。
- en: There is also a good intro to PyQt programming available at [http://zetcode.com/tutorials/pyqt4/firstprograms/](http://zetcode.com/tutorials/pyqt4/firstprograms/).
  id: totrans-246
  prefs: []
  type: TYPE_NORMAL
  zh: 在 [http://zetcode.com/tutorials/pyqt4/firstprograms/](http://zetcode.com/tutorials/pyqt4/firstprograms/)
    也有 PyQt 编程的良好入门教程。
- en: Make things easier by using Qt Designer
  id: totrans-247
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 通过使用 Qt Designer 使事情变得简单
- en: To make programming dialogs a lot easier, you will want to use Qt Designer,
    a graphical dialog creation tool. It will let you create dialogs with a graphical
    editor that can be converted into Python code. If you are using Ubuntu Linux as
    your operating system, look in Synaptic for **qtdesigner.**
  id: totrans-248
  prefs: []
  type: TYPE_NORMAL
  zh: 要使编程对话框变得更容易，您将需要使用 Qt Designer，这是一个图形对话框创建工具。它将允许您使用图形编辑器创建对话框，这些对话框可以转换为 Python
    代码。如果您使用 Ubuntu Linux 作为操作系统，请在 Synaptic 中查找 **qtdesigner**。
- en: 'This following web page gives a good introduction to creating dialogs for FreeCAD:'
  id: totrans-249
  prefs: []
  type: TYPE_NORMAL
  zh: 以下网页提供了创建FreeCAD对话框的良好介绍：
- en: '[https://sourceforge.net/apps/mediawiki/free-cad/index.php?title=Dialog_creation](http://https://sourceforge.net/apps/mediawiki/free-cad/index.php?title=Dialog_creation)'
  id: totrans-250
  prefs: []
  type: TYPE_NORMAL
  zh: '[https://sourceforge.net/apps/mediawiki/free-cad/index.php?title=Dialog_creation](http://https://sourceforge.net/apps/mediawiki/free-cad/index.php?title=Dialog_creation)'
- en: Modeling with constraints (Must know)
  id: totrans-251
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 使用约束建模（必须知道）
- en: Many of the tools in the Part Design workbench will seem familiar from the Draft
    workbench. The workflow however is quite different. Built around the idea of feature-based
    design, geometry in the Part Design sketcher is first drawn very roughly and then
    refined with constraints. As the constraints are added, the built-in solver will
    adjust the geometry to satisfy the constraint requirements.
  id: totrans-252
  prefs: []
  type: TYPE_NORMAL
  zh: 零件设计工作台中的许多工具看起来与草图工作台中的工具很熟悉。然而，工作流程却相当不同。它围绕基于特征的设计理念构建，零件设计草图器中的几何图形首先非常粗略地绘制，然后通过约束进行细化。随着约束的添加，内置求解器将调整几何图形以满足约束要求。
- en: In this recipe, we'll design a simple part that has features in two axes and
    show how it can be revised with constraints. In a later recipe, we'll add features
    to this part.
  id: totrans-253
  prefs: []
  type: TYPE_NORMAL
  zh: 在这个菜谱中，我们将设计一个具有两个轴上特征的简单零件，并展示如何使用约束进行修改。在后面的菜谱中，我们将向这个零件添加特征。
- en: '![Modeling with constraints (Must know)](img/8864_09_01.jpg)'
  id: totrans-254
  prefs: []
  type: TYPE_IMG
  zh: '![使用约束建模（必须知道）](img/8864_09_01.jpg)'
- en: Getting ready
  id: totrans-255
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备工作
- en: Begin with a new, empty document. Switch to the **Part Design** workbench and
    click on the button to create a new or edit the selected sketch. A dialog will
    popup asking which plane you want the sketch oriented on. Select the **XZ-Plane**
    option and click on **OK**.
  id: totrans-256
  prefs: []
  type: TYPE_NORMAL
  zh: 从一个新的空文档开始。切换到**零件设计**工作台并点击按钮以创建新草图或编辑选定的草图。将弹出一个对话框，询问您希望草图在哪个平面上定位。选择**XZ-平面**选项并点击**确定**。
- en: How to do it...
  id: totrans-257
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何做...
- en: Roughly draw the end profile of the part. Don't worry about accuracy at this
    point. The following example was drawn with an arc and a wire:![How to do it...](img/8864_09_02.jpg)
  id: totrans-258
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 大致绘制零件的端部轮廓。在此阶段不必担心精度。以下示例是用圆弧和线绘制的：![如何做...](img/8864_09_02.jpg)
- en: Add geometric constraints. Constraints are added by selecting the parts of the
    sketch to be constrained and pressing the appropriate constraint button. A new
    constraint icon will be added to the drawing and it will be listed in the left-side
    panel.
  id: totrans-259
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 添加几何约束。通过选择要约束的草图部分并按下相应的约束按钮来添加约束。新的约束图标将被添加到图中，并在左侧面板中列出。
- en: Start by adding horizontal and vertical constraints to any crooked lines.
  id: totrans-260
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 首先向任何弯曲的线条添加水平和垂直约束。
- en: If lines are supposed to connect, select the vertexes and add coincident constraints.
  id: totrans-261
  prefs:
  - PREF_IND
  type: TYPE_NORMAL
  zh: 如果线条应该连接，选择顶点并添加共线约束。
- en: Select pairs of matching lines and add an equality constraint. This forces the
    lines to be equal length.
  id: totrans-262
  prefs:
  - PREF_IND
  type: TYPE_NORMAL
  zh: 选择匹配的线条对并添加等式约束。这将迫使线条具有相等的长度。
- en: When the sketch looks symmetrical, add dimension constraints. Start by constraining
    the most important dimensions. For instance, we've constrained the radius of the
    arc to 25 mm.
  id: totrans-263
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 当草图看起来对称时，添加尺寸约束。首先约束最重要的尺寸。例如，我们已经将圆弧的半径约束为25毫米。
- en: As you add constraints, watch the solver message at the top of the task panel.
    As the number of Degrees Of Freedom (DOF) approaches zero you may find it difficult
    to add constraints without getting a conflicting constraints error. Grabbing a
    vertex or segment and dragging it can show you where the sketch is still under
    constrained.
  id: totrans-264
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在添加约束时，注意任务面板顶部的求解器消息。当自由度（DOF）接近零时，您可能会发现很难添加约束而不出现冲突约束错误。拖动顶点或段可以显示草图仍然存在约束不足的地方。
- en: If the sketch gets to 2 DOF and dragging a segment just moves the entire sketch,
    it's time to lock it. Pick a vertex (we used the center of the arc) and click
    on the lock button. This will add vertical and horizontal distance constraints
    which lock the vertex to the origin of the coordinate system. A fully constrained
    sketch will turn green. Celebrate.![How to do it...](img/8864_09_03.jpg)
  id: totrans-265
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 如果草图达到2 DOF，拖动段仅移动整个草图，那么是时候锁定它了。选择一个顶点（我们使用了圆弧的中心）并点击锁定按钮。这将添加垂直和水平距离约束，将顶点锁定到坐标系的原点。一个完全约束的草图将变为绿色。庆祝一下。![如何做...](img/8864_09_03.jpg)
- en: Click on the **close** button in the task panel. Use the pad tool to pad the
    sketch to 75 mm and rotate the sketch to see your part.
  id: totrans-266
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在任务面板中点击**关闭**按钮。使用垫片工具将草图垫至75毫米，并旋转草图以查看您的零件。
- en: Even after the sketch has been padded, you can still edit it by double-clicking
    it in the tree. When saved, your changes will be immediately incorporated into
    the part.
  id: totrans-267
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 即使草图已经填充，你仍然可以通过在树中双击它来编辑它。保存后，你的更改将立即应用到零件上。
- en: How it works...
  id: totrans-268
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 它是如何工作的...
- en: Constraints limit the ways in which an object can transform. A circle on a plane
    can be moved in two directions and can have its radius changed. Thus it has three
    degrees of freedom. When its radius is constrained it has 2 DOF and when its center
    is locked in X and Y, it is considered fully constrained.
  id: totrans-269
  prefs: []
  type: TYPE_NORMAL
  zh: 约束限制了对象可以变换的方式。平面上的一个圆可以在两个方向上移动，并且可以改变其半径。因此，它有三个自由度。当其半径被约束时，它有2个自由度，当其中心在X和Y方向上锁定时，它被认为是完全约束的。
- en: Geometric constraints are those that affect the shape or relationship of entities;
    horizontal, vertical, tangent, symmetric, and so on.
  id: totrans-270
  prefs: []
  type: TYPE_NORMAL
  zh: 几何约束是影响实体形状或关系的约束；水平、垂直、切线、对称等。
- en: Dimension constraints have a number. Double-click the constraint to edit the
    value. Length, radius, and angle are all dimension constraints.
  id: totrans-271
  prefs: []
  type: TYPE_NORMAL
  zh: 尺寸约束有数字。双击约束以编辑值。长度、半径和角度都是尺寸约束。
- en: Modeling with constraints is very practical for discrete parts where the features
    have an implied relationship between them.
  id: totrans-272
  prefs: []
  type: TYPE_NORMAL
  zh: 使用约束建模对于具有特征之间隐含关系的离散零件非常实用。
- en: There's more...
  id: totrans-273
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 更多...
- en: Avoiding and eliminating conflicting constraints is the biggest challenge most
    users face with the sketcher. Practice goes a long way towards improving your
    skills but following some basic guidelines will also help.
  id: totrans-274
  prefs: []
  type: TYPE_NORMAL
  zh: 避免和消除冲突的约束是大多数用户在使用草图绘制器时面临的最大挑战。练习对于提高你的技能大有裨益，但遵循一些基本指南也会有所帮助。
- en: Apply constraints carefully
  id: totrans-275
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 小心应用约束
- en: Apply symmetry constraints first. Next apply geometric constraints (horizontal,
    vertical, tangent, and so on) before dimension constraints (anything with a number).
  id: totrans-276
  prefs: []
  type: TYPE_NORMAL
  zh: 首先应用对称约束。接下来在尺寸约束（任何带数字的）之前应用几何约束（水平、垂直、切线等）。
- en: When possible, fix the horizontal or vertical distance rather than constraining
    the length.
  id: totrans-277
  prefs: []
  type: TYPE_NORMAL
  zh: 在可能的情况下，固定水平或垂直距离，而不是约束长度。
- en: Try to apply coordinate locks last. In other words, try to get the sketch constrained
    with itself before you try to constrain it to the coordinate system.
  id: totrans-278
  prefs: []
  type: TYPE_NORMAL
  zh: 尝试最后应用坐标锁定。换句话说，在你尝试将其约束到坐标系之前，尽量使草图自身约束。
- en: Use multiple simple sketches
  id: totrans-279
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 使用多个简单草图
- en: It's generally easier to use several simple sketches to build up the complexity
    of your part rather than one large sketch with many constraints. Keep your sketches
    as simple as possible. Whenever possible, use chamfer and fillet operations on
    the solid rather than modeling the beveled or rounded corners in the sketch.
  id: totrans-280
  prefs: []
  type: TYPE_NORMAL
  zh: 通常来说，使用几个简单的草图来构建零件的复杂性比使用一个包含许多约束的大型草图要容易得多。尽量使你的草图尽可能简单。尽可能使用倒角和圆角操作在实体上，而不是在草图中建模斜边或圆角。
- en: Using external constraints (Should know)
  id: totrans-281
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 使用外部约束（应了解）
- en: It's rare that all the features of the part we want to design are in the same
    two-dimensional plane.
  id: totrans-282
  prefs: []
  type: TYPE_NORMAL
  zh: 我们想要设计的零件的所有特征通常不会都在同一个二维平面上。
- en: Imagine that we want to add holes to the top surface of the part we designed
    in the *Modeling with constraints (Must know)* recipe as shown in the following
    screenshot. To do this, we need a way to associate a new sketch with the top face
    of the part.
  id: totrans-283
  prefs: []
  type: TYPE_NORMAL
  zh: 想象一下，我们想在*使用约束建模（必须了解）*菜谱中设计的零件的上表面添加孔，如下面的截图所示。为此，我们需要一种方法将新的草图与零件的上表面关联起来。
- en: An external constraint gives us a way to relate elements of our sketch to entities
    that are not in the sketch itself, like the face of a part.
  id: totrans-284
  prefs: []
  type: TYPE_NORMAL
  zh: 外部约束为我们提供了一种将草图中的元素与草图本身之外的实体相关联的方法，如零件的表面。
- en: '![Using external constraints (Should know)](img/8864_10_01.jpg)'
  id: totrans-285
  prefs: []
  type: TYPE_IMG
  zh: '![使用外部约束（应了解）](img/8864_10_01.jpg)'
- en: In this recipe we'll also show how features in a sketch can be related to an
    existing object.
  id: totrans-286
  prefs: []
  type: TYPE_NORMAL
  zh: 在这个菜谱中，我们还将展示草图中的特征如何与现有对象相关联。
- en: Along the way, we'll also introduce construction lines and external constraints.
  id: totrans-287
  prefs: []
  type: TYPE_NORMAL
  zh: 在过程中，我们还将介绍构造线和外部约束。
- en: Getting ready
  id: totrans-288
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备工作
- en: This recipe uses functionality from FreeCAD version 0.13 and later. Make sure
    you are using a recent release or development snapshot.
  id: totrans-289
  prefs: []
  type: TYPE_NORMAL
  zh: 这个菜谱使用了FreeCAD版本0.13及以后的函数。确保你使用的是最新版本或开发快照。
- en: Open the model created in the *Modeling with constraints (Must know)* recipe.
    Set the view to **top** so you're looking down on the part from above.
  id: totrans-290
  prefs: []
  type: TYPE_NORMAL
  zh: 打开在*使用约束建模（必须了解）*菜谱中创建的模型。将视图设置为**顶视图**，这样你就可以从上方查看零件。
- en: How to do it...
  id: totrans-291
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何操作...
- en: Select the top face of the part so it is highlighted and click on the sketch
    button. The new sketch will be mapped to the face.
  id: totrans-292
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择零件的上表面使其高亮显示，然后点击草图按钮。新的草图将被映射到该面上。
- en: Draw four circles to represent our bolt holes. Select all four by clicking the
    edge (not the center) and set an equality constraint so they're the same size.
  id: totrans-293
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 画四个圆来表示我们的螺栓孔。通过点击边缘（而不是中心）选择所有四个，并设置等量约束使它们大小相同。
- en: Select one of the four and add a radius constraint. Set the radius to 3.5 mm.
    Now all four can be resized by changing one number.
  id: totrans-294
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择四个中的一个并添加一个半径约束。将半径设置为3.5毫米。现在可以通过更改一个数字来调整所有四个。
- en: We want the holes to be positioned symmetrically. Select the centers of the
    top two holes and the vertical axis. Add a symmetry constraint. Repeat for the
    bottom two holes. The two sets of circles are now independently symmetrical.
  id: totrans-295
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 我们希望孔的位置是对称的。选择顶部两个孔的中心和垂直轴。添加一个对称约束。对底部两个孔重复操作。现在两组圆都是独立对称的。
- en: Draw a line from the center of the top-right hole to the center of the bottom-right
    hole. Make sure the end points are coincident with the center of each circle.
    Select the line and make it into a construction line by clicking on the construction
    mode icon.![How to do it...](img/8864_10_02.jpg)
  id: totrans-296
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 从右上角孔的中心画一条线到底右角孔的中心。确保端点与每个圆的中心重合。选择该线，通过点击构造模式图标将其转换为构造线。![如何操作...](img/8864_10_02.jpg)
- en: Set a length constraint on the construction line of 50 mm.
  id: totrans-297
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在构造线上设置长度约束为50毫米。
- en: Now we need a way to set the position of the holes relative to the edge of the
    part.
  id: totrans-298
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 现在我们需要一种方法来设置孔相对于零件边缘的位置。
- en: Click on the **External Constraint** icon and select the right edge of the original
    solid. The edge and its vertexes can now be referenced in constraints as though
    they were a part of the sketch.![How to do it...](img/8864_10_03.jpg)
  id: totrans-299
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 点击**外部约束**图标并选择原始实体的右侧边缘。现在可以像草图的一部分一样在约束中引用边缘及其顶点。![如何操作...](img/8864_10_03.jpg)
- en: Select the center of the bottom-right circle and the bottom-end point of the
    external constraint line. Add a horizontal distance constraint (11 mm). Repeat
    and add a vertical distance constraint (15 mm).![How to do it...](img/8864_10_04.jpg)
  id: totrans-300
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择右下角圆的中心和外部约束线的底部端点。添加一个水平距离约束（11毫米）。重复并添加一个垂直距离约束（15毫米）。![如何操作...](img/8864_10_04.jpg)
- en: The sketch should be fully constrained. To create holes all the way through
    the block, close the sketch and use the pocket tool. Set the pocket depth to at
    least 50 mm.
  id: totrans-301
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 草图应该是完全约束的。要创建贯穿整个块体的孔，关闭草图并使用口袋工具。将口袋深度设置为至少50毫米。
- en: How it works...
  id: totrans-302
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 它是如何工作的...
- en: Sketches can be drawn on the planar faces of existing solids to add features
    such as protrusions or recesses.
  id: totrans-303
  prefs: []
  type: TYPE_NORMAL
  zh: 可以在现有实体的平面面上绘制草图，以添加如凸起或凹槽等特征。
- en: Construction geometry can be added to any sketch. These lines, circles, and
    arcs don't become part of the final object but can take all the same constraints.
    They assist in drawing other entities and establishing relationships between entities.
  id: totrans-304
  prefs: []
  type: TYPE_NORMAL
  zh: 可以将构造几何图形添加到任何草图。这些线、圆和弧不会成为最终对象的一部分，但可以接受所有相同的约束。它们有助于绘制其他实体并建立实体之间的关系。
- en: An external constraint line is similar to a construction line but is an edge
    selected from the face on which a sketch is being drawn.
  id: totrans-305
  prefs: []
  type: TYPE_NORMAL
  zh: 外部约束线类似于构造线，但它是从绘制草图的面上选定的边缘。
- en: There's more...
  id: totrans-306
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 还有更多...
- en: To use external constraints, a sketch must be mapped to a face. This happens
    automatically when you begin a sketch by selecting a face of an object. However,
    it is also possible to apply an existing sketch to a face on which it wasn't originally
    drawn.
  id: totrans-307
  prefs: []
  type: TYPE_NORMAL
  zh: 要使用外部约束，必须将草图映射到面。当你通过选择对象的一个面开始绘制草图时，这会自动发生。然而，也可以将现有的草图应用到它最初没有绘制到的面上。
- en: Mapping a sketch to a face
  id: totrans-308
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 将草图映射到面
- en: Select a face and click the menu **Part Design** | **Map Sketch** to face.
  id: totrans-309
  prefs: []
  type: TYPE_NORMAL
  zh: 选择一个面，然后点击菜单**零件设计** | **映射草图**到面。
- en: In the dialog, select which sketch to map to the face and click on **OK**. Mapping
    a sketch to the face puts the sketch into edit mode. Adjust the sketch if necessary
    and close it. A sketch can be remapped to a different face but cannot be mapped
    to multiple faces at the same time.
  id: totrans-310
  prefs: []
  type: TYPE_NORMAL
  zh: 在对话框中，选择要映射到面的草图，然后点击**确定**。将草图映射到面会将草图放入编辑模式。如有必要，调整草图并关闭它。草图可以被重新映射到不同的面，但不能同时映射到多个面。
- en: Adding or modifying constraints with Python (Become an expert)
  id: totrans-311
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 使用Python添加或修改约束（成为专家）
- en: In addition to using the Sketcher interactively and graphically we can use Python
    to program it automatically.
  id: totrans-312
  prefs: []
  type: TYPE_NORMAL
  zh: 除了交互式和图形化地使用Sketcher，我们还可以使用Python来自动编程它。
- en: Getting ready
  id: totrans-313
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备中
- en: For this recipe, we need the Python console open. In the menu bar, open **View**,
    then **Views**, and then make sure that **Python console** is checked.
  id: totrans-314
  prefs: []
  type: TYPE_NORMAL
  zh: 对于这个菜谱，我们需要打开Python控制台。在菜单栏中，打开**视图**，然后**视图**，并确保**Python控制台**被勾选。
- en: How to do it...
  id: totrans-315
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何操作...
- en: 'Enter the following code block into the console:'
  id: totrans-316
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 将以下代码块输入到控制台：
- en: '[PRE9]'
  id: totrans-317
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE9]'
- en: Double-click on the **Sketch** icon in the Project tree.
  id: totrans-318
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 双击项目树中的**Sketch**图标。
- en: Notice the horizontal and vertical constraint symbols (the small red bars).
    Also notice that the lines have end points but they aren't constrained.![How to
    do it...](img/8864_11_01.jpg)
  id: totrans-319
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 注意水平和垂直约束符号（小红条）。还要注意，线条有端点，但它们没有被约束。![如何操作...](img/8864_11_01.jpg)
- en: Grab either of the lines and move it and the other one won't move with it.
  id: totrans-320
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 抓住任意一条线并移动它，另一条线不会随之移动。
- en: 'Add some more Python code to the console to constrain some points:'
  id: totrans-321
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在控制台添加一些Python代码以约束一些点：
- en: '[PRE10]'
  id: totrans-322
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE10]'
- en: Notice how one end of each line has connected to the other.
  id: totrans-323
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 注意每条线的一端是如何连接到另一端的。
- en: Try moving one of the lines around the screen and you will see that the lines
    move together.![How to do it...](img/8864_11_02.jpg)
  id: totrans-324
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 尝试将一条线在屏幕上移动，你会看到线条一起移动。![如何操作...](img/8864_11_02.jpg)
- en: How it works...
  id: totrans-325
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 它是如何工作的...
- en: 'Import all available functions in the Sketcher module:'
  id: totrans-326
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在Sketcher模块中导入所有可用函数：
- en: '[PRE11]'
  id: totrans-327
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE11]'
- en: 'We will need the Part module to make geometric objects:'
  id: totrans-328
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 我们需要Part模块来创建几何对象：
- en: '[PRE12]'
  id: totrans-329
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE12]'
- en: 'The FreeCAD module will let us manipulate the document:'
  id: totrans-330
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: FreeCAD模块将允许我们操作文档：
- en: '[PRE13]'
  id: totrans-331
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE13]'
- en: 'We will need to give our line segments end points, so we need:'
  id: totrans-332
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 我们需要给出我们的线段端点，因此我们需要：
- en: '[PRE14]'
  id: totrans-333
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE14]'
- en: 'If a document isn''t already open create a new one:'
  id: totrans-334
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 如果文档尚未打开，请创建一个新的：
- en: '[PRE15]'
  id: totrans-335
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE15]'
- en: 'Create a new Sketch object:'
  id: totrans-336
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 创建一个新的Sketch对象：
- en: '[PRE16]'
  id: totrans-337
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE16]'
- en: 'Add geometry to the sketch:'
  id: totrans-338
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 向草图添加几何形状：
- en: '[PRE17]'
  id: totrans-339
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE17]'
- en: 'Add some constraints to the sketch to make the lines horizontal and vertical:'
  id: totrans-340
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 向草图添加一些约束以使线条水平垂直：
- en: '[PRE18]'
  id: totrans-341
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE18]'
- en: 'Recompute the sketch to see things after changes:'
  id: totrans-342
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 重新计算草图以查看更改后的情况：
- en: '[PRE19]'
  id: totrans-343
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE19]'
- en: 'Let''s add a name for startpoints on our lines:'
  id: totrans-344
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 让我们在我们的线条上添加一个起点名称：
- en: '[PRE20]'
  id: totrans-345
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE20]'
- en: 'Create a proxy object that is equal to our original, because we cannot add
    constraints directly to it:'
  id: totrans-346
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 创建一个与原始对象相等的代理对象，因为我们不能直接向它添加约束：
- en: '[PRE21]'
  id: totrans-347
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE21]'
- en: 'Append more constraints to our proxy object. `0` is the first line and `1`
    is the second:'
  id: totrans-348
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 向我们的代理对象添加更多约束。`0`是第一条线，`1`是第二条：
- en: '[PRE22]'
  id: totrans-349
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE22]'
- en: 'Make the original constraints equal to the proxy and recompute:'
  id: totrans-350
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 将原始约束设置为代理并重新计算：
- en: '[PRE23]'
  id: totrans-351
  prefs:
  - PREF_IND
  type: TYPE_PRE
  zh: '[PRE23]'
- en: There's more...
  id: totrans-352
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 更多...
- en: You can constrain your geometry with dimensions, using Python.
  id: totrans-353
  prefs: []
  type: TYPE_NORMAL
  zh: 你可以使用尺寸约束你的几何形状，使用Python。
- en: Add a length constraint to a line
  id: totrans-354
  prefs:
  - PREF_H4
  type: TYPE_NORMAL
  zh: 向一条线添加长度约束
- en: 'You can add a length constraint to our second line as follows:'
  id: totrans-355
  prefs: []
  type: TYPE_NORMAL
  zh: 你可以按照以下方式为第二条线添加长度约束：
- en: '[PRE24]'
  id: totrans-356
  prefs: []
  type: TYPE_PRE
  zh: '[PRE24]'
- en: Creating a drawing of a part (Should know)
  id: totrans-357
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 绘制零件的草图（应了解）
- en: The Drawing workbench lets us create 2D views of 3D objects for presentation
    in formats that are ideal for printing. In this recipe, we will create a drawing
    with three views.
  id: totrans-358
  prefs: []
  type: TYPE_NORMAL
  zh: 绘图工作台允许我们创建3D对象的2D视图，以便以理想的打印格式进行展示。在本菜谱中，我们将创建一个包含三个视图的绘图。
- en: Getting ready
  id: totrans-359
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备中
- en: 'Select a 3D object in a document and open the **Drawing** workbench:'
  id: totrans-360
  prefs: []
  type: TYPE_NORMAL
  zh: 在文档中选择一个3D对象并打开**绘图**工作台：
- en: '![Getting ready](img/8864_12_01.jpg)'
  id: totrans-361
  prefs: []
  type: TYPE_IMG
  zh: '![准备中](img/8864_12_01.jpg)'
- en: How to do it...
  id: totrans-362
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何操作...
- en: Select the **Insert new drawing** icon:![How to do it...](img/8864_12_02.jpg)
  id: totrans-363
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择**插入新绘图**图标：![如何操作...](img/8864_12_02.jpg)
- en: Pick the *Insert an orthographic projection* icon:![How to do it...](img/8864_12_03.jpg)
  id: totrans-364
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择**插入正交投影**图标：![如何操作...](img/8864_12_03.jpg)
- en: A new task will pop up in the **Task** panel. Select a **Primary View:**![How
    to do it...](img/8864_12_04.jpg)
  id: totrans-365
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在**任务**面板中会弹出一个新任务。选择**主视图**：![如何操作...](img/8864_12_04.jpg)
- en: Select **Secondary Views:**![How to do it...](img/8864_12_05.jpg)
  id: totrans-366
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择**次级视图**![如何操作...](img/8864_12_05.jpg)
- en: Click on the **OK** button in the **Task** panel.
  id: totrans-367
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在**任务**面板中点击**OK**按钮。
- en: While the **Page** icon is selected in the Project tree, click on its **Data**
    tab.
  id: totrans-368
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 当在项目树中选择**页面**图标时，点击其**数据**选项卡。
- en: Double-click on the button that has **..**. as its label.![How to do it...](img/8864_12_06.jpg)
  id: totrans-369
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 双击标签为**..**.的按钮。![如何操作...](img/8864_12_06.jpg)
- en: A text dialog box will popup. Edit the values, putting in your name, the date,
    and so on:![How to do it...](img/8864_12_07.jpg)
  id: totrans-370
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 将会弹出一个文本对话框。编辑值，输入你的名字、日期等：![如何操作...](img/8864_12_07.jpg)
- en: Click on the recompute button to see the results:![How to do it...](img/8864_12_08.jpg)
  id: totrans-371
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 点击重新计算按钮查看结果：![如何操作...](img/8864_12_08.jpg)
- en: How it works...
  id: totrans-372
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 它是如何工作的...
- en: FreeCAD uses algorithms from the OpenCascade CAD kernel to calculate 2D projections
    from 3D objects. FreeCAD takes advantage of this and inserts those projections
    onto a SVG canvas. This canvas is actually a template that was imported during
    step 1.
  id: totrans-373
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD利用OpenCascade CAD内核的算法从3D对象计算2D投影，并将其插入到SVG画布上。这个画布实际上是在步骤1中导入的模板。
- en: The Orthographic Projection dialog in the Task panel creates different projections
    at set angles, scales them, and spaces them in a consistent way.
  id: totrans-374
  prefs: []
  type: TYPE_NORMAL
  zh: 任务面板中的正射投影对话框在设定的角度创建不同的投影，并按一致的方式对其进行缩放和定位。
- en: The text dialog helps us edit SVG editable texts and fills in the text information
    in the bottom-right corner of the title block.
  id: totrans-375
  prefs: []
  type: TYPE_NORMAL
  zh: 文本对话框帮助我们编辑SVG可编辑文本，并在标题块的右下角填写文本信息。
- en: There's more...
  id: totrans-376
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 更多...
- en: If you want to give your drawing to someone who doesn't have FreeCAD, you might
    want to export it as a PDF file.
  id: totrans-377
  prefs: []
  type: TYPE_NORMAL
  zh: 如果你想要将你的图纸给没有FreeCAD的人，你可能想将其导出为PDF文件。
- en: Export a PDF file from your drawing
  id: totrans-378
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 从你的图纸中导出PDF文件
- en: Select the **Page** object in the Project tree. From the top menu, select **File**
    and then **Export PDF**. Give your file a name with a `*.pdf` extension and select
    a directory to save it to.
  id: totrans-379
  prefs: []
  type: TYPE_NORMAL
  zh: 在项目树中选择**页面**对象。从顶部菜单中选择**文件**然后**导出PDF**。给你的文件起一个带有`*.pdf`扩展名的名字，并选择一个保存位置。
- en: Exporting DXF files for other applications (Should know)
  id: totrans-380
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 为其他应用程序导出DXF文件（应了解）
- en: Most CAD applications don't live in a vacuum and need to be able to save to
    different file formats for other CADCAM programs to use. FreeCAD is no exception.
    There are some tasks that FreeCAD doesn't do especially well, such as dimensioning
    drawings. Other applications, such as LibreCAD or DraftSight do better in this
    area. Exporting 2D geometry to DXF format is an excellent way of facilitating
    this.
  id: totrans-381
  prefs: []
  type: TYPE_NORMAL
  zh: 大多数CAD应用程序并不孤立存在，需要能够保存到不同的文件格式，以便其他CADCAM程序使用。FreeCAD也不例外。有一些任务FreeCAD做得不是很好，比如尺寸标注。其他应用程序，如LibreCAD或DraftSight在这方面做得更好。将2D几何形状导出为DXF格式是促进这一点的绝佳方式。
- en: Getting ready
  id: totrans-382
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备工作
- en: The first rule of exporting geometry is to make sure your geometry is clean
    and consistent. This means that the end points of lines and arcs that are meant
    to be connected should be connected with no gaps. Line segments hiding under other
    line segments should be deleted. Arcs and lines that are impossibly small should
    also be deleted. Don't leave any extra entities that aren't necessary in your
    document for exporting. 3D geometry does not export as DXF format in FreeCAD.
  id: totrans-383
  prefs: []
  type: TYPE_NORMAL
  zh: 导出几何形状的第一条规则是确保你的几何形状干净且一致。这意味着打算连接的线条和圆弧的端点应该无缝连接。隐藏在其他线条下的线段应该被删除。不可能小的圆弧和线条也应该被删除。不要在文档中留下任何不必要的额外实体。在FreeCAD中，3D几何形状不导出为DXF格式。
- en: How to do it...
  id: totrans-384
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何操作...
- en: In the Project tree, select **2D geometry** from a **Sketch** or the **Draft**
    workbench. Be sure and select all geometry that you want exported.
  id: totrans-385
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在项目树中，从**草图**或**草图**工作台选择**2D几何形状**。确保选择所有要导出的几何形状。
- en: From the top menu, select **File** and then **Export**.
  id: totrans-386
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 从顶部菜单中选择**文件**然后**导出**。
- en: In the lower-right corner of the **Export** file dialog, select **Autodesk DXF**.
  id: totrans-387
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在**导出**文件对话框的右下角，选择**Autodesk DXF**。
- en: In the **Name** entry box, give your file a name with the `*.dxf` extension.
  id: totrans-388
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在**名称**输入框中，给你的文件起一个带有`*.dxf`扩展名的名字。
- en: Select the directory where you want your file saved.
  id: totrans-389
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择你想要保存文件的位置。
- en: How it works...
  id: totrans-390
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 它是如何工作的...
- en: FreeCAD normally uses scripts from the **Draft** workbench to export 2D geometry.
  id: totrans-391
  prefs: []
  type: TYPE_NORMAL
  zh: FreeCAD通常使用**草图**工作台的脚本导出2D几何形状。
- en: Importing data (Should know)
  id: totrans-392
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 导入数据（应了解）
- en: Sometimes it is desirable to use geometry that was created in other CAD or modeling
    programs. FreeCAD can import a wide variety of file types. DXF, STEP, STL, SVG,
    VRML, Collada, and IDF are just some of the file formats that it can use.
  id: totrans-393
  prefs: []
  type: TYPE_NORMAL
  zh: 有时候，使用在其他CAD或建模程序中创建的几何形状是很有必要的。FreeCAD可以导入多种文件类型。DXF、STEP、STL、SVG、VRML、Collada和IDF只是它可以使用的一些文件格式。
- en: In this recipe, we will open a DXF file and use the geometry in it to form a
    3D solid.
  id: totrans-394
  prefs: []
  type: TYPE_NORMAL
  zh: 在这个菜谱中，我们将打开一个DXF文件，并使用其中的几何形状形成一个3D实体。
- en: Getting ready
  id: totrans-395
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 准备工作
- en: You should have a DXF file produced by a CAD program such as QCAD, LibreCAD,
    Draftsight, or AutoCAD available to produce a DXF file.
  id: totrans-396
  prefs: []
  type: TYPE_NORMAL
  zh: 你应该有一个由QCAD、LibreCAD、Draftsight或AutoCAD等CAD程序生成的DXF文件，以便生成DXF文件。
- en: In FreeCAD, open the **Draft** workbench and then select **Preferences** from
    the **Edit** menu.
  id: totrans-397
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在 FreeCAD 中，打开 **草图** 工作台，然后从 **编辑** 菜单中选择 **首选项**。
- en: In the **Preferences** dialog, click on the **Draft** icon and then click on
    the **Import/Export** tab.
  id: totrans-398
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在 **首选项** 对话框中，单击 **草图** 图标，然后单击 **导入/导出** 选项卡。
- en: Under **DXF format options**, change **Import style** to **None (fastest)**.
  id: totrans-399
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在 **DXF 格式选项** 下，将 **导入样式** 更改为 **无（最快）**。
- en: Uncheck all the other boxes in that same section. Click on **Apply** and then
    **OK**.![Getting ready](img/8864_14_01.jpg)
  id: totrans-400
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 取消选中该部分的所有其他复选框。单击 **应用**，然后 **确定**。![准备中](img/8864_14_01.jpg)
- en: 'Create some geometry in another CAD program. For this example, we will use
    DraftSight to create a simple shape. The following is a polyline rectangle with
    four fillets and a circle:'
  id: totrans-401
  prefs: []
  type: TYPE_NORMAL
  zh: 在另一个 CAD 程序中创建一些几何形状。在这个例子中，我们将使用 DraftSight 创建一个简单的形状。以下是一个带有四个圆角和一个圆的多段线矩形：
- en: '![Getting ready](img/8864_14_02.jpg)'
  id: totrans-402
  prefs: []
  type: TYPE_IMG
  zh: '![准备中](img/8864_14_02.jpg)'
- en: The lines and arcs in this drawing are a polyline. These will translate nicely
    into FreeCAD and help us create a solid to subtract the circle from.
  id: totrans-403
  prefs: []
  type: TYPE_NORMAL
  zh: 这张图纸中的线和弧是一个多段线。这些将很好地转换为 FreeCAD，并帮助我们创建一个从圆中减去的实体。
- en: Save the file as an ASCII type `dxf` (don't save as Binary).
  id: totrans-404
  prefs: []
  type: TYPE_NORMAL
  zh: 将文件保存为 ASCII 类型的 `dxf`（不要保存为二进制）。
- en: How to do it...
  id: totrans-405
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 如何操作...
- en: In FreeCAD, select **Import** from the **File** menu.
  id: totrans-406
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在 FreeCAD 中，从 **文件** 菜单中选择 **导入**。
- en: Select the `dxf` file that you want to import.
  id: totrans-407
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择要导入的 `dxf` 文件。
- en: In the **Combo View**, look at the **Project** tab and expand the icons.![How
    to do it...](img/8864_14_03.jpg)
  id: totrans-408
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在 **组合视图** 中，查看 **项目** 选项卡并展开图标。![如何操作...](img/8864_14_03.jpg)
- en: Switch to the **Draft** workbench so that we can **Upgrade** the Circle with
    the icon that looks like an arrow pointing upward.
  id: totrans-409
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 切换到 **草图** 工作台，以便我们可以使用看起来像向上箭头的图标 **升级** 圆形。
- en: Select the geometry labeled as **Polyline** and use the **Part** workbench with
    the **Extrude** icon to extrude it into a solid.
  id: totrans-410
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择标记为 **多段线** 的几何形状，并使用带有 **拉伸** 图标的 **零件** 工作台将其拉伸成实体。
- en: Extrude the geometry labeled **Circle** into a solid. Make sure that its height
    is the same as the solid made from Polyline.
  id: totrans-411
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 将标记为 **圆形** 的几何形状拉伸成实体。确保其高度与由多段线制成的实体相同。
- en: Select the solid that you created from **Polyline** and then the solid created
    by **Circle**.
  id: totrans-412
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择从 **多段线** 创建的实体，然后选择由 **圆形** 创建的实体。
- en: Use the **Boolean Cut** operation in **Part** workbench to subtract the **Circle**
    solid from the **Polyline** solid.![How to do it...](img/8864_14_04.jpg)
  id: totrans-413
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在 **零件** 工作台中，使用 **布尔减去** 操作从 **多段线** 实体中减去 **圆形** 实体。![如何操作...](img/8864_14_04.jpg)
- en: How it works...
  id: totrans-414
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 它是如何工作的...
- en: DXF importing relies on code within the Draft workbench, so its settings are
    controlled from Draft preferences. The `dxf` polyline imported in as a face that
    could be extruded in the Part workbench. The Draft workbench has tools for changing
    other 2D geometry into faces, using the Upgrade tool, which allows the Part workbench
    to make solids from them. Faces will extrude as solids, whereas a closed shape
    without a face will just extrude into a thin object that looks like walls.
  id: totrans-415
  prefs: []
  type: TYPE_NORMAL
  zh: DXF 导入依赖于草图工作台内的代码，因此其设置由草图首选项控制。在 **零件** 工作台中导入的 `dxf` 多段线作为一个可以拉伸成面的面。草图工作台有工具可以将其他
    2D 几何形状转换为面，使用 **升级** 工具，允许 **零件** 工作台从它们创建实体。面将拉伸成实体，而一个没有面的封闭形状将仅仅拉伸成一个看起来像墙的薄片对象。
